[gd_scene load_steps=6 format=3 uid="uid://omjxjkehmmbw"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_kexvc"]
[ext_resource type="PackedScene" uid="uid://w0ax75odo1ha" path="res://components/health.tscn" id="2_6a5fl"]
[ext_resource type="AudioStream" uid="uid://cwuxb61oejc3j" path="res://audio/drone_sound.wav" id="4_6ght7"]
[ext_resource type="AudioStream" uid="uid://dnd4d41uj4b8w" path="res://audio/drone_hit_sound.wav" id="5_rr246"]
[ext_resource type="AudioStream" uid="uid://88pdpejlqxpf" path="res://audio/drone_dead_sound.wav" id="6_0k5ef"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 16
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_kexvc")
speed = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Health" parent="." instance=ExtResource("2_6a5fl")]
max_health = 200

[node name="EnemyAudio" type="AudioStreamPlayer3D" parent="."]
process_mode = 4
stream = ExtResource("4_6ght7")
volume_db = -5.079
unit_size = 2.86
pitch_scale = 1.2

[node name="EnemyDamageAudio" type="AudioStreamPlayer3D" parent="."]
process_mode = 4
stream = ExtResource("5_rr246")
volume_db = -42.221
unit_size = 32.2
max_polyphony = 31

[node name="EnemyDeadAudio" type="AudioStreamPlayer3D" parent="."]
process_mode = 4
stream = ExtResource("6_0k5ef")
volume_db = 19.048

[node name="CollisionDetection" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionDetection"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="health_minimun_reached" from="Health" to="." method="_on_health_health_minimun_reached"]
[connection signal="taken_damage" from="Health" to="." method="_on_health_taken_damage"]
[connection signal="body_entered" from="CollisionDetection" to="." method="_on_collision_detection_body_entered"]
[connection signal="body_exited" from="CollisionDetection" to="." method="_on_collision_detection_body_exited"]
