[gd_scene load_steps=7 format=3 uid="uid://bxr2s8atmausr"]

[ext_resource type="Environment" uid="uid://c42wra3u6yo6u" path="res://Levels/world_environment.tres" id="1_t5pyh"]
[ext_resource type="Material" uid="uid://crg8cijrbcnfr" path="res://materials/floor_mat.tres" id="2_euwto"]
[ext_resource type="PackedScene" uid="uid://m6pypgl566n1" path="res://player/player.tscn" id="3_mhhpd"]
[ext_resource type="PackedScene" uid="uid://bb8divagmrtfg" path="res://Levels/tutorial/tutorial_pop_up.tscn" id="4_hwno4"]
[ext_resource type="LabelSettings" uid="uid://un4p01kkltty" path="res://Levels/tutorial/tutorial_text_lable_settings.tres" id="6_fvtu7"]
[ext_resource type="FontFile" uid="uid://djkxaekxrwieb" path="res://assets/fonts/roboto/Roboto-Italic.ttf" id="6_h0a1b"]

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_t5pyh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27609, 0, 0.850159)
size = Vector3(17.9202, 1, 22.7863)
material = ExtResource("2_euwto")

[node name="Player" parent="." instance=ExtResource("3_mhhpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68073, 3.31511)

[node name="SubViewport" parent="Player/SubViewportContainer" index="0"]
size = Vector2i(640, 360)

[node name="StateMachine" parent="Player" index="1"]
initial_state = NodePath("Walk")

[node name="CameraPivot" parent="Player" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.258816, 0.965927, 0, -0.965927, 0.258816, 0, 0.54, 0)

[node name="GunRay" parent="Player/CameraPivot/FollowPivot/WorldCamera" index="3"]
transform = Transform3D(5.79386e-09, 2, -1.92145e-10, -1.99561, 5.79387e-09, 0.132548, 0.132548, -1.91953e-10, 1.99561, -4.23963e-09, -0.0353529, -0.286992)

[node name="Walker" parent="Player/WalkerFixedPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187813, -7.42409)

[node name="GunModel" parent="Player/AnimatedObjects" index="0"]
transform = Transform3D(-5.79198e-06, 1.6, 0, -1.6, -5.79198e-06, 0, 0, 0, 1.6, 0, 0.25, -0.116873)

[node name="Crowbar" parent="Player/AnimatedObjects" index="1"]
transform = Transform3D(-0.365312, -0.126945, 0.136132, 0, 0.299855, 0.279619, -0.186138, 0.249142, -0.267172, -0.085, -0.244, -0.957)

[node name="PillsModel" parent="Player/AnimatedObjects" index="3"]
transform = Transform3D(0.12, 0, 0, 0, 0.0940471, 0.0745328, 0, -0.0745328, 0.0940471, 0, 0.177635, -0.132516)

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1
open_on_ready = true
open_on_ready_dealy = 3.0

[node name="Label" type="Label" parent="Tutorial/MovementTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Use the WASD keys to move.

Use SHIFT to sprint.

Fast and abrupt movements cause you to lose balance progressively."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/MovementTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/MovementTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="BalanceTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/BalanceTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "As you lose your balance, the world around you begins to spin.

 If you completely lose your balance, quickly press the indicated keys, or you’ll collapse to the ground."
label_settings = ExtResource("6_fvtu7")
vertical_alignment = 1
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/BalanceTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(0, 12)

[node name="Label" type="Label" parent="Tutorial/BalanceTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer2" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_h0a1b")
theme_override_font_sizes/font_size = 11
text = "You should try it now while it’s still safe…"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CollisionShape3D" parent="Tutorial/BalanceTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="WalkerTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/WalkerTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(1.955, 0)
layout_mode = 2
text = " Grab onto the walker to quickly regain your balance.

Moving with the walker doesn’t cause any loss of balance, but your movement will be limited."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/WalkerTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/WalkerTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/WalkerTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="FlashlightTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/FlashlightTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Use the SPACEBAR to turn on and off the flashlight you carry over your walker.

 You can also drop the walker (R key) and pick up the objects you find on it. Do so to learn more about them."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/FlashlightTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/FlashlightTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/FlashlightTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="FlashlightPickUpTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/FlashlightPickUpTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "While holding the flashlight, press and hold the “B” key and then press the indicated keys in succession to replace the battery with a new one.

Look for fresh batteries around the map so you can keep using the flashlight."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/FlashlightPickUpTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/FlashlightPickUpTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="GunPickUpTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/GunPickUpTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Hold down the right mouse button to ready your weapon and aim.

While aiming, press the left mouse button to shoot.
Reload the gun by holding down the “L” key and pressing the indicated keys in succession."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="Label" type="Label" parent="Tutorial/GunPickUpTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer2" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_h0a1b")
theme_override_font_sizes/font_size = 11
text = "Each shot causes a significant loss of balance."
horizontal_alignment = 1

[node name="CollisionShape3D" parent="Tutorial/GunPickUpTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="CrowbarPickingTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/CrowbarPickingTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Hold down the right mouse button to ready the crowbar.

When it’s ready, press the left mouse button to strike.

Striking with the crowbar severely affects your balance."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="Label" type="Label" parent="Tutorial/CrowbarPickingTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer2" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_h0a1b")
theme_override_font_sizes/font_size = 11
text = "Try to hit enemies from behind to avoid taking damage"
horizontal_alignment = 1

[node name="CollisionShape3D" parent="Tutorial/CrowbarPickingTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="LightSwitchTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label4" type="Label" parent="Tutorial/LightSwitchTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "In front of you, you can see a switch. Leave the walker (R key) to interact with it using the \"i\" key.

Hold down the interact key while pressing the indicated keys in succession until it turns on."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="Label" type="Label" parent="Tutorial/LightSwitchTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer2" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_h0a1b")
theme_override_font_sizes/font_size = 11
text = "Those who pursue you want to catch you in the dark	"
horizontal_alignment = 1
autowrap_mode = 2

[node name="CollisionShape3D" parent="Tutorial/LightSwitchTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="CabinetSearchingTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label" type="Label" parent="Tutorial/CabinetSearchingTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "In front of you, there’s a filing cabinet. Drop the walker (R key) to move closer and interact with it.

 Hold down the \"i\" key and press the indicated keys in succession to search for resources.

You can find bullets for the pistol, batteries for the flashlight, or pills to restore your balance and health."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/CabinetSearchingTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/CabinetSearchingTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/CabinetSearchingTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="EnemyTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label4" type="Label" parent="Tutorial/EnemyTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "In front of you, there’s an enemy. Some will follow you when you’re not looking, while others behave differently.

Shoot them in the head with the pistol or strike them with the crowbar to end their agony.

 If they catch you, you’ll be wounded, and then severely wounded.
If they catch you while you’re severely wounded, the game is over.

You can heal automatically after some time, or by consuming pills (P key) found in the filing cabinets ."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/EnemyTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/EnemyTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/EnemyTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="EndGameTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label4" type="Label" parent="Tutorial/EndGameTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "To escape and finish the level, you need to set the switches on the right side of the door to their correct positions.

Each playthrough, these positions change, so you’ll have to search the books scattered around the rooms to find out where each switch should be set.

Once you think you have the correct pattern, press the switch on the left side of the door to open it and escape."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="Label" type="Label" parent="Tutorial/EndGameTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer2" index="0"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_h0a1b")
theme_override_font_sizes/font_size = 11
text = "If you try to leave without entering the correct combination, things can get complicated very quickly..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="CollisionShape3D" parent="Tutorial/EndGameTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="BookTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label4" type="Label" parent="Tutorial/BookTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "Here’s a password book.

There is one book for each switch in the level—find them all to learn the correct positions for each switch.

Hold down the interact key (\"i\") while pressing the indicated buttons in succession to search the book."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/BookTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/BookTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/BookTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[node name="StairsTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
layout_mode = 1

[node name="Label4" type="Label" parent="Tutorial/StairsTutorial/PanelContainer/MarginContainer/VBoxContainer/LabelMargincontainer" index="0"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "You can’t go up or down stairs while using the walker.

Drop it (R key) to climb on foot.

 Remember you can take one of the items with you (the flashlight, the pistol, or the crowbar)."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="HSeparator" parent="Tutorial/StairsTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="LabelMargincontainer2" parent="Tutorial/StairsTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false

[node name="CollisionShape3D" parent="Tutorial/StairsTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)

[editable path="Player"]
[editable path="Player/SubViewportContainer/SubViewport/WeaponCamera/GunModel"]
[editable path="Tutorial/MovementTutorial"]
[editable path="Tutorial/BalanceTutorial"]
[editable path="Tutorial/WalkerTutorial"]
[editable path="Tutorial/FlashlightTutorial"]
[editable path="Tutorial/FlashlightPickUpTutorial"]
[editable path="Tutorial/GunPickUpTutorial"]
[editable path="Tutorial/CrowbarPickingTutorial"]
[editable path="Tutorial/LightSwitchTutorial"]
[editable path="Tutorial/CabinetSearchingTutorial"]
[editable path="Tutorial/EnemyTutorial"]
[editable path="Tutorial/EndGameTutorial"]
[editable path="Tutorial/BookTutorial"]
[editable path="Tutorial/StairsTutorial"]
