[gd_scene load_steps=8 format=3 uid="uid://bxr2s8atmausr"]

[ext_resource type="Environment" uid="uid://c42wra3u6yo6u" path="res://Levels/world_environment.tres" id="1_t5pyh"]
[ext_resource type="Material" uid="uid://crg8cijrbcnfr" path="res://materials/floor_mat.tres" id="2_euwto"]
[ext_resource type="PackedScene" uid="uid://m6pypgl566n1" path="res://player/player.tscn" id="3_mhhpd"]
[ext_resource type="PackedScene" uid="uid://bb8divagmrtfg" path="res://Levels/tutorial/tutorial_pop_up.tscn" id="4_hwno4"]
[ext_resource type="FontFile" uid="uid://ned2dcl2wpyb" path="res://assets/fonts/roboto/Roboto-LightItalic.ttf" id="5_aqw5p"]
[ext_resource type="LabelSettings" uid="uid://un4p01kkltty" path="res://Levels/tutorial/tutorial_text_lable_settings.tres" id="6_fvtu7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igksg"]
size = Vector3(4.71265, 2.6416, 1)

[node name="Tutorial" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_t5pyh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.27609, 0, 0.850159)
size = Vector3(17.9202, 1, 22.7863)
material = ExtResource("2_euwto")

[node name="Player" parent="." instance=ExtResource("3_mhhpd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68073, 3.31511)

[node name="SubViewport" parent="Player/SubViewportContainer" index="0"]
size = Vector2i(640, 360)

[node name="StateMachine" parent="Player" index="1"]
initial_state = NodePath("Walk")

[node name="CameraPivot" parent="Player" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.258816, 0.965927, 0, -0.965927, 0.258816, 0, 0.54, 0)

[node name="GunRay" parent="Player/CameraPivot/FollowPivot/WorldCamera" index="3"]
transform = Transform3D(5.79386e-09, 2, -1.92145e-10, -1.99561, 5.79387e-09, 0.132548, 0.132548, -1.91953e-10, 1.99561, -4.23963e-09, -0.0353529, -0.286992)

[node name="Walker" parent="Player/WalkerFixedPoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.187813, -7.42409)

[node name="GunModel" parent="Player/AnimatedObjects" index="0"]
transform = Transform3D(-5.79198e-06, 1.6, 0, -1.6, -5.79198e-06, 0, 0, 0, 1.6, 0, 0.25, -0.116873)

[node name="Crowbar" parent="Player/AnimatedObjects" index="1"]
transform = Transform3D(-0.365312, -0.126945, 0.136132, 0, 0.299855, 0.279619, -0.186138, 0.249142, -0.267172, -0.085, -0.244, -0.957)

[node name="PillsModel" parent="Player/AnimatedObjects" index="3"]
transform = Transform3D(0.12, 0, 0, 0, 0.0940471, 0.0745328, 0, -0.0745328, 0.0940471, 0, 0.177635, -0.132516)

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MovementTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1
open_on_ready = true
open_on_ready_dealy = 3.0

[node name="Label2" parent="Tutorial/MovementTutorial/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Use the WASD keys to move.
Use SHIFT to sprint."

[node name="Label3" parent="Tutorial/MovementTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
text = "Fast and abrupt movements cause you to lose balance progressively."

[node name="BalanceTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label2" parent="Tutorial/BalanceTutorial/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "As you lose your balance, the world around you begins to spin.

If you completely lose your balance, quickly press the indicated keys in succession, or you’ll collapse to the ground."

[node name="HSeparator" parent="Tutorial/BalanceTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="Label3" parent="Tutorial/BalanceTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 49.995)
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("5_aqw5p")
theme_override_font_sizes/font_size = 11
text = "You should try it now while it’s still safe…"
label_settings = null
horizontal_alignment = 1
vertical_alignment = 2

[node name="CollisionShape3D" parent="Tutorial/BalanceTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)
shape = SubResource("BoxShape3D_igksg")

[node name="WalkerTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
visible = false
layout_mode = 1

[node name="Label2" parent="Tutorial/WalkerTutorial/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "Grab onto the walker to regain your balance.

Moving with the walker doesn’t cause any loss of balance, but your movement will be limited."

[node name="HSeparator" parent="Tutorial/WalkerTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
visible = false

[node name="Label3" parent="Tutorial/WalkerTutorial/PanelContainer/MarginContainer/VBoxContainer" index="2"]
visible = false
custom_minimum_size = Vector2(0, 49.995)
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("5_aqw5p")
theme_override_font_sizes/font_size = 11
text = "You should try it now while it’s still safe…"
label_settings = null
vertical_alignment = 2

[node name="CollisionShape3D" parent="Tutorial/WalkerTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)
shape = SubResource("BoxShape3D_igksg")

[node name="LightTutorial" parent="Tutorial" instance=ExtResource("4_hwno4")]
layout_mode = 1

[node name="Label2" parent="Tutorial/LightTutorial/PanelContainer/MarginContainer/VBoxContainer" index="0"]
text = "In front of you, you can see a switch. Leave the walker to interact with it using the \"i\" key."

[node name="Label4" type="Label" parent="Tutorial/LightTutorial/PanelContainer/MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
text = "Hold down the interact key while pressing the indicated keys in succession until it turns on."
label_settings = ExtResource("6_fvtu7")
autowrap_mode = 2

[node name="Label3" parent="Tutorial/LightTutorial/PanelContainer/MarginContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(74.065, 0)
theme_override_fonts/font = ExtResource("5_aqw5p")
theme_override_font_sizes/font_size = 11
text = "Those who pursue you want to catch you in the dark."
label_settings = null
horizontal_alignment = 1

[node name="CollisionShape3D" parent="Tutorial/LightTutorial/PlayerDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18689, 0.820801, -2.31789)
shape = SubResource("BoxShape3D_igksg")

[editable path="Player"]
[editable path="Player/SubViewportContainer/SubViewport/WeaponCamera/GunModel"]
[editable path="Tutorial/MovementTutorial"]
[editable path="Tutorial/BalanceTutorial"]
[editable path="Tutorial/WalkerTutorial"]
[editable path="Tutorial/LightTutorial"]
