[gd_scene load_steps=2 format=3 uid="uid://d0dkjcykl2xdc"]

[ext_resource type="PackedScene" uid="uid://bua0cjqu0pvj8" path="res://assets/props/filing_cabinet/filling_cabinet_animated.glb" id="1_cvqxv"]

[node name="FilingCabinetAnimated" instance=ExtResource("1_cvqxv")]

[node name="filing_cabinet" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742, -0.188)

[node name="Skeleton3D" parent="filing_cabinet" index="0"]
bones/0/position = Vector3(2.18125e-18, 1.16204e-10, -0.00215907)
bones/0/rotation = Quaternion(0.707107, 5.33851e-08, 5.33851e-08, 0.707107)
