[gd_scene load_steps=12 format=3 uid="uid://dntxkqhhia68"]

[ext_resource type="Texture2D" uid="uid://cvxmhctqpe1qa" path="res://assets/blood_textures/blood_splatters_1.png" id="1_bfcgi"]
[ext_resource type="Script" uid="uid://nays75kbjo26" path="res://vfx/blood_decal/blood_decal.gd" id="2_ks6t4"]
[ext_resource type="Texture2D" uid="uid://boyslwhppr603" path="res://assets/blood_textures/blood_splatters_2.png" id="3_f5rle"]
[ext_resource type="Texture2D" uid="uid://dejipry58ns06" path="res://assets/blood_textures/blood_splatters_3.png" id="4_khcaw"]
[ext_resource type="Texture2D" uid="uid://dnltqxcmqamy0" path="res://assets/blood_textures/blood_splatters_4.png" id="5_gq3xk"]
[ext_resource type="Texture2D" uid="uid://bhjjc403o5cl" path="res://assets/blood_textures/blood_splatters_5.png" id="6_mpdyh"]
[ext_resource type="Texture2D" uid="uid://boeo54kwr2wri" path="res://assets/blood_textures/blood_splatters_6.png" id="7_tha6l"]
[ext_resource type="Texture2D" uid="uid://bijpedlrvek0l" path="res://assets/blood_textures/blood_splatters_7.png" id="8_m823a"]

[sub_resource type="Animation" id="Animation_pbp6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:albedo_mix")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:emission_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_h2pe6"]
resource_name = "fade_out"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:albedo_mix")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.86667, 29.9667),
"transitions": PackedFloat32Array(4.59479, 0.233258, 0.196146),
"update": 0,
"values": [0.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(29.8333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:emission_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.2, 1.8, 29.9),
"transitions": PackedFloat32Array(4.92458, 0.241484, 0.392292),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tilyb"]
_data = {
&"RESET": SubResource("Animation_pbp6m"),
&"fade_out": SubResource("Animation_h2pe6")
}

[node name="Decal" type="Decal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0400727, 0)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_bfcgi")
modulate = Color(0.733333, 0, 0.0235294, 1)
normal_fade = 0.085
cull_mask = 64
script = ExtResource("2_ks6t4")
textures = Array[Texture2D]([ExtResource("1_bfcgi"), ExtResource("3_f5rle"), ExtResource("4_khcaw"), ExtResource("5_gq3xk"), ExtResource("6_mpdyh"), ExtResource("7_tha6l"), ExtResource("8_m823a")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tilyb")
}
