[gd_scene load_steps=10 format=3 uid="uid://dnlj0cpdwjsyl"]

[ext_resource type="Script" path="res://randomization/room.gd" id="1_fe218"]
[ext_resource type="PackedScene" uid="uid://b8gbxyaua8ftu" path="res://assets/props/bed/bed.tscn" id="2_jf46d"]
[ext_resource type="PackedScene" uid="uid://bkegegkvaxugb" path="res://assets/props/cage/cage.tscn" id="3_t4wng"]
[ext_resource type="PackedScene" uid="uid://dycdd0wd0kswp" path="res://Levels/environment_elements/cross.tscn" id="5_8qvxo"]
[ext_resource type="PackedScene" uid="uid://bqgujieo32yk3" path="res://Levels/environment_elements/lamp_light.tscn" id="6_6sxvr"]
[ext_resource type="PackedScene" uid="uid://brysxkhoj2p7v" path="res://Levels/environment_elements/filling_cabinet_obstacle.tscn" id="6_8tu10"]
[ext_resource type="PackedScene" uid="uid://qyjmhcrcrko3" path="res://components/enemy_spawner.tscn" id="7_qj7u8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_kk2a0"]
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k70g2"]
albedo_color = Color(0.568627, 0.666667, 0.603922, 0.321569)
proximity_fade_enabled = true
proximity_fade_distance = 0.1

[node name="Room1" type="Node3D" node_paths=PackedStringArray("atril_spawn_point", "item_spawning_points", "cross")]
script = ExtResource("1_fe218")
atril_spawn_point = NodePath("AtrilSpawner")
item_spawning_points = [NodePath("ItemSpawn"), NodePath("ItemSpawn2")]
cross = NodePath("Cross")

[node name="Bed" parent="." instance=ExtResource("2_jf46d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.39528, -9.53674e-07, -1.2923)

[node name="Bed2" parent="." instance=ExtResource("2_jf46d")]
transform = Transform3D(-0.755613, 0, 0.655018, 0, 1, 0, -0.655018, 0, -0.755613, -0.47044, -9.53674e-07, -2.16344)

[node name="Bed3" parent="." instance=ExtResource("2_jf46d")]
transform = Transform3D(-0.976537, 0, 0.215349, 0, 1, 0, -0.215349, 0, -0.976537, -2.39831, -9.53674e-07, 0.00892592)

[node name="Bed4" parent="." instance=ExtResource("2_jf46d")]
transform = Transform3D(-0.69699, 0, -0.717081, 0, 1, 0, 0.717081, 0, -0.69699, -2.83227, -9.53674e-07, 1.97681)

[node name="Bed5" parent="." instance=ExtResource("2_jf46d")]
transform = Transform3D(0.997298, 0, 0.0734643, 0, 1, 0, -0.0734643, 0, 0.997298, 1.5443, -9.53674e-07, 1.0528)

[node name="RoomSize" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_kk2a0")
surface_material_override/0 = SubResource("StandardMaterial3D_k70g2")

[node name="cage" parent="." instance=ExtResource("3_t4wng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.40948, 0, -3.47234)

[node name="cell" parent="cage" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0409, -4.76837e-07, 0.0166092)

[node name="chain" parent="cage" index="1"]
visible = false

[node name="AtrilSpawner" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.3949e-08, 0, 4.11122)

[node name="ItemSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81961, 0, -2.09859)

[node name="ItemSpawn2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8227, 0, 1.13363)

[node name="ItemSpawn3" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84458, 1.17638, 1.51392)

[node name="Cross" parent="." instance=ExtResource("5_8qvxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48936, 0.982012, 4.13679)

[node name="LampLight" parent="." instance=ExtResource("6_6sxvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.281, 0)

[node name="FillingCabinetObstacle" parent="." instance=ExtResource("6_8tu10")]
transform = Transform3D(-0.997392, 0, 0.0721763, 0, 1, 0, -0.0721763, 0, -0.997392, -4.0816, 0, 0)

[node name="EnemySpawners" type="Node3D" parent="."]

[node name="EnemySpawner" parent="EnemySpawners" instance=ExtResource("7_qj7u8")]
transform = Transform3D(0.248876, 0, 0.968535, 0, 1, 0, -0.968535, 0, 0.248876, 2.93743, 0.481844, -1.28659)

[editable path="cage"]
