[gd_scene load_steps=4 format=3 uid="uid://bfqpamqydtspv"]

[ext_resource type="Script" path="res://game_manager/advert_screen.gd" id="1_kt0cl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_wp0tv"]

[sub_resource type="LabelSettings" id="LabelSettings_wh3mf"]

[node name="AdvertScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kt0cl")

[node name="Timer" type="Timer" parent="."]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_wp0tv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 158.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Press any key to continue
"
label_settings = SubResource("LabelSettings_wh3mf")
