[gd_scene load_steps=16 format=3 uid="uid://8snq2dhojamu"]

[ext_resource type="Script" path="res://game_manager/game_manager.gd" id="1_d4jsh"]
[ext_resource type="PackedScene" uid="uid://dh6gl16kfd242" path="res://game_ui/main_menu/main_menu.tscn" id="2_qnsev"]
[ext_resource type="PackedScene" uid="uid://bfqpamqydtspv" path="res://game_manager/advert_screen.tscn" id="2_wrocf"]
[ext_resource type="PackedScene" uid="uid://6xaa4aqthxji" path="res://game_manager/lenguage_selection.tscn" id="3_gm0jn"]
[ext_resource type="PackedScene" uid="uid://ben6fpbmg6r7h" path="res://game_manager/loading_screen.tscn" id="4_v3kow"]
[ext_resource type="PackedScene" uid="uid://bgouurh1fbjwr" path="res://game_manager/game_level_manager.tscn" id="6_7vbrb"]
[ext_resource type="PackedScene" uid="uid://bxr2s8atmausr" path="res://Levels/tutorial/tutorial.tscn" id="6_k1ata"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="7_dlfm1"]
[ext_resource type="Shader" path="res://shaders/psx_shader.gdshader" id="8_odn3b"]
[ext_resource type="Script" path="res://game_manager/vhs_effect.gd" id="9_73ht4"]
[ext_resource type="Script" path="res://game_manager/enemy_manager.gd" id="9_whl67"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y1wwo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fla38"]
noise = SubResource("FastNoiseLite_y1wwo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0avb"]
shader = ExtResource("7_dlfm1")
shader_parameter/vhs_resolution = Vector2(640, 360)
shader_parameter/samples = 2
shader_parameter/crease_noise = 1.8
shader_parameter/crease_opacity = 0.5
shader_parameter/filter_intensity = 0.1
shader_parameter/tape_crease_smear = 0.1
shader_parameter/tape_crease_intensity = 0.2
shader_parameter/tape_crease_jitter = 0.1
shader_parameter/tape_crease_speed = 0.5
shader_parameter/tape_crease_discoloration = 1.0
shader_parameter/bottom_border_thickness = 15.4
shader_parameter/bottom_border_jitter = 18.5
shader_parameter/noise_intensity = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_fla38")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sx0k1"]
shader = ExtResource("8_odn3b")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[node name="Game" type="Node"]
script = ExtResource("1_d4jsh")
lenguage_selecton_menu = ExtResource("3_gm0jn")
advert_scree = ExtResource("2_wrocf")
main_menu = ExtResource("2_qnsev")

[node name="GameLevelManager" parent="." instance=ExtResource("6_7vbrb")]
level_one = ExtResource("6_k1ata")

[node name="LoadingScreen" parent="." instance=ExtResource("4_v3kow")]
visible = false

[node name="VHSEffect" type="ColorRect" parent="." groups=["vhs_effect"]]
visible = false
z_index = 1000
material = SubResource("ShaderMaterial_u0avb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_73ht4")

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("9_whl67")
spawn_frecuency = 70.0
enemies_on_load = 3
no_enemies = true

[node name="SpawnerTimer" type="Timer" parent="EnemyManager"]

[node name="EnemiesStateChecker" type="Timer" parent="EnemyManager"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_sx0k1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(644, 361)
render_target_update_mode = 4

[connection signal="NewSceneLoaded" from="LoadingScreen" to="." method="_on_loading_screen_new_scene_loaded"]
[connection signal="timeout" from="EnemyManager/SpawnerTimer" to="EnemyManager" method="_on_spawner_timer_timeout"]
[connection signal="timeout" from="EnemyManager/EnemiesStateChecker" to="EnemyManager" method="_on_enemies_state_checker_timeout"]
