[gd_scene load_steps=11 format=3 uid="uid://8snq2dhojamu"]

[ext_resource type="Script" path="res://game_manager/game_manager.gd" id="1_d4jsh"]
[ext_resource type="PackedScene" uid="uid://dh6gl16kfd242" path="res://game_ui/main_menu/main_menu.tscn" id="2_qnsev"]
[ext_resource type="PackedScene" uid="uid://bfqpamqydtspv" path="res://game_manager/advert_screen.tscn" id="2_wrocf"]
[ext_resource type="PackedScene" uid="uid://6xaa4aqthxji" path="res://game_manager/lenguage_selection.tscn" id="3_gm0jn"]
[ext_resource type="PackedScene" uid="uid://ben6fpbmg6r7h" path="res://game_manager/loading_screen.tscn" id="4_v3kow"]
[ext_resource type="PackedScene" uid="uid://b37la44wjrp4u" path="res://Levels/level_one/level_one.tscn" id="6_4me3d"]
[ext_resource type="PackedScene" uid="uid://bgouurh1fbjwr" path="res://game_manager/game_level_manager.tscn" id="6_7vbrb"]
[ext_resource type="Shader" path="res://shaders/vhs.gdshader" id="7_dlfm1"]
[ext_resource type="Script" path="res://game_manager/enemy_manager.gd" id="9_whl67"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0avb"]
shader = ExtResource("7_dlfm1")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0036
shader_parameter/colorOffsetIntensity = 0.5

[node name="Game" type="Node"]
script = ExtResource("1_d4jsh")
lenguage_selecton_menu = ExtResource("3_gm0jn")
advert_scree = ExtResource("2_wrocf")
main_menu = ExtResource("2_qnsev")

[node name="GameLevelManager" parent="." instance=ExtResource("6_7vbrb")]
level_one = ExtResource("6_4me3d")

[node name="LoadingScreen" parent="." instance=ExtResource("4_v3kow")]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 1000
material = SubResource("ShaderMaterial_u0avb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyManager" type="Node" parent="."]
script = ExtResource("9_whl67")
spawn_frecuency = 70.0
enemies_on_load = 3

[node name="SpawnerTimer" type="Timer" parent="EnemyManager"]

[node name="EnemiesStateChecker" type="Timer" parent="EnemyManager"]

[connection signal="NewSceneLoaded" from="LoadingScreen" to="." method="_on_loading_screen_new_scene_loaded"]
[connection signal="timeout" from="EnemyManager/SpawnerTimer" to="EnemyManager" method="_on_spawner_timer_timeout"]
[connection signal="timeout" from="EnemyManager/EnemiesStateChecker" to="EnemyManager" method="_on_enemies_state_checker_timeout"]
