[gd_scene load_steps=4 format=3 uid="uid://6xaa4aqthxji"]

[ext_resource type="Script" uid="uid://cu0eoajctyh5t" path="res://game_manager/lenguage_selection.gd" id="1_lf62g"]
[ext_resource type="FontFile" uid="uid://bgtgndy54b1ev" path="res://assets/fonts/roboto/Roboto-Medium.ttf" id="2_mqk3s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6gqwb"]

[node name="LenguageSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf62g")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_6gqwb")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_mqk3s")
text = "Español"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_button_pressed"]
