[gd_scene load_steps=4 format=3 uid="uid://shutxn8dpbys"]

[ext_resource type="Script" path="res://player/balance.gd" id="1_rwhb4"]
[ext_resource type="PackedScene" uid="uid://cdlefkst24dm8" path="res://player/player_ui.tscn" id="2_twrhs"]
[ext_resource type="Script" path="res://player/balance_feedback.gd" id="3_x43wn"]

[node name="Balance" type="Node"]
script = ExtResource("1_rwhb4")

[node name="BalanceRecoveryTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UI" parent="." instance=ExtResource("2_twrhs")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="BalanceBar" type="ProgressBar" parent="UI"]
visibility_layer = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -35.665
offset_right = 57.5
offset_bottom = -21.665
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="BalanceFeedback" type="Node" parent="."]
script = ExtResource("3_x43wn")

[node name="FirstWarningTimer" type="Timer" parent="BalanceFeedback"]

[node name="SecondWarningTimer" type="Timer" parent="BalanceFeedback"]

[node name="ThirdWarningTimer" type="Timer" parent="BalanceFeedback"]

[node name="RecoveringBalanceTimer" type="Timer" parent="BalanceFeedback"]

[connection signal="balance_added" from="." to="BalanceFeedback" method="_on_balance_balance_added"]
[connection signal="timeout" from="BalanceRecoveryTimer" to="." method="_on_balance_recovery_timer_timeout"]
