[gd_scene load_steps=47 format=3 uid="uid://m6pypgl566n1"]

[ext_resource type="Script" path="res://player/player.gd" id="1_ref5g"]
[ext_resource type="Script" path="res://player/smooth_camera.gd" id="2_cywkd"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_g0cef"]
[ext_resource type="Script" path="res://scripts/state_machine/states/idle.gd" id="3_4b8lt"]
[ext_resource type="Script" path="res://scripts/state_machine/states/walk.gd" id="4_gw7tn"]
[ext_resource type="Script" path="res://scripts/state_machine/states/walker.gd" id="5_h6v2u"]
[ext_resource type="Texture2D" uid="uid://di7tj31llxo0i" path="res://player/damage.png" id="6_km1pl"]
[ext_resource type="Script" path="res://scripts/state_machine/states/aim.gd" id="6_rtwvu"]
[ext_resource type="Script" path="res://scripts/state_machine/states/prepare_gun.gd" id="7_hfrgh"]
[ext_resource type="PackedScene" uid="uid://bjq2dkpgpnav7" path="res://player/game_over_menu.tscn" id="7_keanm"]
[ext_resource type="Script" path="res://scripts/state_machine/states/Unbalanced.gd" id="8_7b01x"]
[ext_resource type="FontFile" uid="uid://yqk87iw0ykxp" path="res://assets/fonts/Roboto-Regular.ttf" id="8_dofuu"]
[ext_resource type="Script" path="res://scripts/state_machine/states/Downed.gd" id="9_q33c7"]
[ext_resource type="PackedScene" uid="uid://shutxn8dpbys" path="res://player/balance.tscn" id="10_m7euy"]
[ext_resource type="Script" path="res://player/ammo_counter.gd" id="11_xb6v7"]
[ext_resource type="Shape3D" uid="uid://df6y055xrghl7" path="res://player/player_normal_collision_shape.tres" id="12_6t6rn"]
[ext_resource type="Script" path="res://player/player_ui.gd" id="14_0ypvp"]
[ext_resource type="Script" path="res://player/walker.gd" id="15_hi5sq"]
[ext_resource type="Script" path="res://components/interactable.gd" id="16_wvci1"]
[ext_resource type="Script" path="res://player/flashlight.gd" id="18_mibl1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qj4cq"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2

[sub_resource type="GDScript" id="GDScript_7r1t3"]
script/source = "extends Node
class_name AmmoHandler

@export var max_carried_ammo := 5
@export var initial_ammo_storage := 12

@onready var ammo_storage := initial_ammo_storage
@onready var current_carried_ammo = max_carried_ammo


func try_use_ammo() -> bool:
	if current_carried_ammo > 0:
		use_ammo()
		return true
	return false


func use_ammo() -> void:
	current_carried_ammo -= 1


func reload() -> void:
	var necessary_bullets = max_carried_ammo - current_carried_ammo
	if ammo_storage >= necessary_bullets:
		ammo_storage -= necessary_bullets
		current_carried_ammo = max_carried_ammo
	else:
		current_carried_ammo += ammo_storage
		ammo_storage = 0


func pick_up_ammo(ammount: int) -> void:
	ammo_storage += ammount


#func update_ammo_label() -> void:
	#ammo_label.text = str(ammo_storage[weapon_handler.current_active_weapon.ammo_type]) 
"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fyred"]

[sub_resource type="Animation" id="Animation_yibg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2b66e"]
resource_name = "TakeDamage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xp5da"]
_data = {
"RESET": SubResource("Animation_yibg3"),
"TakeDamage": SubResource("Animation_2b66e")
}

[sub_resource type="LabelSettings" id="LabelSettings_cswfq"]
font = ExtResource("8_dofuu")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3m322"]
font_size = 20

[sub_resource type="BoxMesh" id="BoxMesh_2ns6k"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_2f4qr"]
size = Vector3(0.605, 0.62085, 0.288818)

[sub_resource type="BoxShape3D" id="BoxShape3D_ggt7r"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="Animation" id="Animation_1ivek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AnimatedObjects/AnimatedGun:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedObjects/AnimatedGun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -2.34067e-07, 1.65806)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraPivot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_f0x85"]
resource_name = "floor"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2.2, 3, 4.4, 5.3, 5.9, 6.4, 7.1, 7.9),
"transitions": PackedFloat32Array(0.5, 2, 2, 0.5, 3.4822, 3.03143, 3.03143, 3.03143, 0.5),
"update": 0,
"values": [Vector3(0, -0.836486, 0), Vector3(0, -0.8, 0), Vector3(0, -0.836486, 0), Vector3(0, -0.81, 0), Vector3(0, -0.836486, 0), Vector3(0, -0.78, 0), Vector3(0, -0.78, 0), Vector3(0, -0.76, 0), Vector3(0, -0.836486, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 3, 5.3, 5.9, 6.4, 7.1, 7.9),
"transitions": PackedFloat32Array(0.5, 2, 2, 3.4822, 3.03143, 3.03143, 3.03143, 0.5),
"update": 0,
"values": [Vector3(-0.610865, 0, -1.51844), Vector3(-0.610865, 0, -1.39626), Vector3(-0.610865, 0, -1.51844), Vector3(-0.610865, 0, -1.51844), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-0.610865, 0, -1.51844)]
}

[sub_resource type="Animation" id="Animation_yw3n8"]
resource_name = "no_animation"
loop_mode = 1

[sub_resource type="Animation" id="Animation_dutym"]
resource_name = "prepare_gun"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0472, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedObjects/AnimatedGun:visible")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedObjects/AnimatedGun:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.5, 1.7, 2.4),
"transitions": PackedFloat32Array(0.5, 0.5, 2, 2),
"update": 0,
"values": [Vector3(0, -2.34067e-07, 1.65806), Vector3(3.14159, 0, 1.65806), Vector3(3.14159, 0, 1.65806), Vector3(0, 0, 1.16866)]
}

[sub_resource type="Animation" id="Animation_hbgry"]
resource_name = "unbalanced"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.2, 2.1, 2.6, 3.7, 4.4, 6),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector3(-1.309, 0, 0), Vector3(-1.48353, 0, 0), Vector3(-1.44862, 0.463385, 0), Vector3(-0.977384, 0.20944, -0.806342), Vector3(-1.309, 0, 0.261799), Vector3(-0.959931, 0, 0), Vector3(-1.309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.4, 3.4, 4.7, 6),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector3(0, -0.135978, 0), Vector3(0, -0.0746599, 0), Vector3(0, -0.0853905, 0), Vector3(0, -0.10072, 0), Vector3(0, -0.407561, 0), Vector3(0, -0.135978, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1d5hg"]
_data = {
"RESET": SubResource("Animation_1ivek"),
"floor": SubResource("Animation_f0x85"),
"no_animation": SubResource("Animation_yw3n8"),
"prepare_gun": SubResource("Animation_dutym"),
"unbalanced": SubResource("Animation_hbgry")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_pr3u4"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5bcms"]
animation = &"prepare_gun"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivxe4"]
animation = &"floor"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10ho8"]
animation = &"no_animation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3dwcv"]
animation = &"unbalanced"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_kecm2"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_otsha"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qem71"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x2kci"]
graph_offset = Vector2(16, -246)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3dwcv")
nodes/Animation/position = Vector2(420, 260)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_5bcms")
"nodes/Animation 2/position" = Vector2(840, 320)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_ivxe4")
"nodes/Animation 3/position" = Vector2(140, 260)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_10ho8")
"nodes/Animation 4/position" = Vector2(60, 0)
nodes/floor_blend/node = SubResource("AnimationNodeBlend2_kecm2")
nodes/floor_blend/position = Vector2(360, 0)
nodes/output/position = Vector2(1260, 100)
nodes/prepare_gun_trigger/node = SubResource("AnimationNodeOneShot_otsha")
nodes/prepare_gun_trigger/position = Vector2(1040, 20)
nodes/unbalanced_blend/node = SubResource("AnimationNodeBlend2_qem71")
nodes/unbalanced_blend/position = Vector2(640, 0)
node_connections = [&"floor_blend", 0, &"Animation 4", &"floor_blend", 1, &"Animation 3", &"output", 0, &"prepare_gun_trigger", &"prepare_gun_trigger", 0, &"unbalanced_blend", &"prepare_gun_trigger", 1, &"Animation 2", &"unbalanced_blend", 0, &"floor_blend", &"unbalanced_blend", 1, &"Animation"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 3
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
floor_max_angle = 0.959931
script = ExtResource("1_ref5g")
speed = 0.2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 2
fov = 33.0

[node name="AimingGun" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/WeaponCamera"]
transform = Transform3D(1, 0, 0, 0, 0.231748, 0.972776, 0, -0.972776, 0.231748, 0, -0.055, -0.338)
visible = false
layers = 2
mesh = SubResource("CylinderMesh_qj4cq")
skeleton = NodePath("../../../../AnimatedObjects")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_g0cef")
initial_state = NodePath("Walker")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_4b8lt")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_gw7tn")

[node name="Walker" type="Node" parent="StateMachine"]
script = ExtResource("5_h6v2u")
speed = 0.6
rotation_speed = 0.4

[node name="Aim" type="Node" parent="StateMachine"]
script = ExtResource("6_rtwvu")
aim_multiplier = 0.1

[node name="SensibilityTimer" type="Timer" parent="StateMachine/Aim"]
wait_time = 0.5
autostart = true

[node name="ShootCooldown" type="Timer" parent="StateMachine/Aim"]

[node name="AmmoHandler" type="Node" parent="StateMachine/Aim"]
script = SubResource("GDScript_7r1t3")

[node name="PrepareGun" type="Node" parent="StateMachine"]
script = ExtResource("7_hfrgh")

[node name="Unbalanced" type="Node" parent="StateMachine"]
script = ExtResource("8_7b01x")
time_to_keep_balance = 7.0
necessary_keys_to_press = 12
margin_of_error = 3.0
difficulty_increase = 0.6

[node name="Timer" type="Timer" parent="StateMachine/Unbalanced"]
one_shot = true

[node name="BalancedUI" type="Control" parent="StateMachine/Unbalanced"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderLAble" type="Label" parent="StateMachine/Unbalanced/BalancedUI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -57.0
offset_right = 118.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "test
"

[node name="ErrorTimer" type="Timer" parent="StateMachine/Unbalanced"]
one_shot = true

[node name="Downed" type="Node" parent="StateMachine"]
script = ExtResource("9_q33c7")
necessary_keys_to_press = 20

[node name="BalancedUI" type="Control" parent="StateMachine/Downed"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderLAble" type="Label" parent="StateMachine/Downed/BalancedUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -62.0
offset_right = 121.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerCapsule" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_fyred")

[node name="Components" type="Node" parent="."]

[node name="Balance" parent="Components" instance=ExtResource("10_m7euy")]
preparing_gun_cost = 100
shooting_cost = 200
getting_hit_cost = 500
balance_recovery = 15
bonus_balance_recovery = 80

[node name="AmmoCounter" type="Node" parent="Components"]
script = ExtResource("11_xb6v7")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270905, -0.355084)
shape = ExtResource("12_6t6rn")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="WorldCamera" type="Camera3D" parent="CameraPivot"]
top_level = true
cull_mask = 1048573
fov = 33.0
script = ExtResource("2_cywkd")
speed = 20.0

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/WorldCamera"]
remote_path = NodePath("../../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="AimShakeTimer" type="Timer" parent="CameraPivot/WorldCamera"]
wait_time = 0.297
autostart = true

[node name="InteractableRay" type="RayCast3D" parent="CameraPivot/WorldCamera"]
target_position = Vector3(0, 0, -2)
collision_mask = 65
debug_shape_custom_color = Color(0.756863, 0.00392157, 0.941176, 1)

[node name="GunRay" type="RayCast3D" parent="CameraPivot/WorldCamera"]
target_position = Vector3(0, 0, -12)
collision_mask = 129
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.756863, 0.00392157, 0.941176, 1)

[node name="PlayerUI" type="Control" parent="." groups=["player_ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("14_0ypvp")

[node name="DamageTexture" type="TextureRect" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -204.0
offset_right = 696.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("6_km1pl")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="PlayerUI/DamageTexture"]
libraries = {
"": SubResource("AnimationLibrary_xp5da")
}

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StateLabel" type="Label" parent="PlayerUI/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_cswfq")

[node name="GameOverMenu" parent="PlayerUI" instance=ExtResource("7_keanm")]
visible = false
layout_mode = 1

[node name="PlayerGameplayInfo" type="Label" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "dfasdfa"
label_settings = SubResource("LabelSettings_3m322")
horizontal_alignment = 1
autowrap_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="PlayerUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="PlayerUI"]

[node name="WalkerFixedPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.706177, -0.981278)

[node name="Walker" type="MeshInstance3D" parent="WalkerFixedPoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0294226, -0.0214159)
layers = 2
mesh = SubResource("BoxMesh_2ns6k")
skeleton = NodePath("../..")
script = ExtResource("15_hi5sq")

[node name="StaticBody3D" type="StaticBody3D" parent="WalkerFixedPoint/Walker"]
collision_layer = 3
constant_linear_velocity = Vector3(0, -9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalkerFixedPoint/Walker/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026001, -0.191772)
shape = SubResource("BoxShape3D_2f4qr")

[node name="FreeWalkerPosition" type="Marker3D" parent="WalkerFixedPoint/Walker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.530615)

[node name="InteractableRB" type="StaticBody3D" parent="WalkerFixedPoint/Walker"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalkerFixedPoint/Walker/InteractableRB"]
shape = SubResource("BoxShape3D_ggt7r")

[node name="Interactable" type="Node" parent="WalkerFixedPoint/Walker/InteractableRB"]
script = ExtResource("16_wvci1")

[node name="Flashlight" type="SpotLight3D" parent="WalkerFixedPoint/Walker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.432871, 0)
light_color = Color(0.620101, 0.577479, 0.426758, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_bake_mode = 1
spot_range = 8.0
spot_attenuation = 0.0
spot_angle = 26.8075
script = ExtResource("18_mibl1")

[node name="FlashlightBattery" type="Timer" parent="WalkerFixedPoint/Walker/Flashlight"]
wait_time = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1d5hg")
}
autoplay = "no_animation"

[node name="AnimatedObjects" type="Node3D" parent="."]

[node name="AnimatedGun" type="MeshInstance3D" parent="AnimatedObjects"]
transform = Transform3D(-0.0871529, -0.996195, -2.34067e-07, 0.996195, -0.0871529, 0, -2.03996e-08, -2.33176e-07, 1, 0, -0.160696, -0.166331)
visible = false
layers = 2
mesh = SubResource("CylinderMesh_pr3u4")
skeleton = NodePath("../../SubViewportContainer/SubViewport/WeaponCamera")

[node name="Timers" type="Node" parent="."]

[node name="DamagedHealTimer" type="Timer" parent="Timers"]

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_x2kci")
anim_player = NodePath("../AnimationPlayer")
parameters/floor_blend/blend_amount = 0.0
parameters/prepare_gun_trigger/active = false
parameters/prepare_gun_trigger/internal_active = false
parameters/prepare_gun_trigger/request = 0
parameters/unbalanced_blend/blend_amount = 0

[connection signal="transitioned" from="StateMachine" to="Components/Balance" method="_on_state_machine_transitioned"]
[connection signal="timeout" from="StateMachine/Aim/SensibilityTimer" to="StateMachine/Aim" method="_on_sensibility_timer_timeout"]
[connection signal="timeout" from="StateMachine/Unbalanced/Timer" to="StateMachine/Unbalanced" method="_on_timer_timeout"]
[connection signal="timeout" from="StateMachine/Unbalanced/ErrorTimer" to="StateMachine/Unbalanced" method="_on_error_timer_timeout"]
[connection signal="timeout" from="CameraPivot/WorldCamera/AimShakeTimer" to="CameraPivot/WorldCamera" method="_on_aim_shake_timer_timeout"]
[connection signal="on_interact" from="WalkerFixedPoint/Walker/InteractableRB/Interactable" to="." method="_on_interactable_on_interact"]
[connection signal="timeout" from="WalkerFixedPoint/Walker/Flashlight/FlashlightBattery" to="WalkerFixedPoint/Walker/Flashlight" method="_on_flashlight_battery_timeout"]
[connection signal="timeout" from="Timers/DamagedHealTimer" to="." method="_on_damaged_heal_timer_timeout"]
