[gd_scene load_steps=16 format=3 uid="uid://dic8kqxqe5edk"]

[ext_resource type="Script" path="res://Levels/level_manager.gd" id="1_bg8ba"]
[ext_resource type="PackedScene" uid="uid://bv1dve5jsynt" path="res://Levels/game_environment.tscn" id="2_forkb"]
[ext_resource type="PackedScene" uid="uid://c5vmfb6wrd0un" path="res://ExitGate/exit_gate.tscn" id="4_sjj7j"]
[ext_resource type="Texture2D" uid="uid://b6aldyvxu0m2g" path="res://assets/textures/floor_substance.png" id="4_ycbok"]
[ext_resource type="Texture2D" uid="uid://by4jbjsne1tjb" path="res://assets/textures/wall_substance.png" id="5_mhwlh"]
[ext_resource type="Texture2D" uid="uid://cge4rsyd8mmkt" path="res://assets/textures/cealing_substance.png" id="5_ulqny"]
[ext_resource type="PackedScene" uid="uid://m6pypgl566n1" path="res://player/player.tscn" id="6_68trg"]

[sub_resource type="NavigationMesh" id="NavigationMesh_4os1j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ssp8l"]
size = Vector2(22, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdh34"]
albedo_texture = ExtResource("4_ycbok")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i4qml"]
data = PackedVector3Array(11, 0, 11, -11, 0, 11, 11, 0, -11, -11, 0, 11, -11, 0, -11, 11, 0, -11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwu8i"]
albedo_texture = ExtResource("5_ulqny")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_i1hcg"]
size = Vector3(1, 2.77, 6.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htjt4"]
albedo_texture = ExtResource("5_mhwlh")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7aeb1"]
data = PackedVector3Array(-0.5, 1.385, 3.4, 0.5, 1.385, 3.4, -0.5, -1.385, 3.4, 0.5, 1.385, 3.4, 0.5, -1.385, 3.4, -0.5, -1.385, 3.4, 0.5, 1.385, -3.4, -0.5, 1.385, -3.4, 0.5, -1.385, -3.4, -0.5, 1.385, -3.4, -0.5, -1.385, -3.4, 0.5, -1.385, -3.4, 0.5, 1.385, 3.4, 0.5, 1.385, -3.4, 0.5, -1.385, 3.4, 0.5, 1.385, -3.4, 0.5, -1.385, -3.4, 0.5, -1.385, 3.4, -0.5, 1.385, -3.4, -0.5, 1.385, 3.4, -0.5, -1.385, -3.4, -0.5, 1.385, 3.4, -0.5, -1.385, 3.4, -0.5, -1.385, -3.4, 0.5, 1.385, 3.4, -0.5, 1.385, 3.4, 0.5, 1.385, -3.4, -0.5, 1.385, 3.4, -0.5, 1.385, -3.4, 0.5, 1.385, -3.4, -0.5, -1.385, 3.4, 0.5, -1.385, 3.4, -0.5, -1.385, -3.4, 0.5, -1.385, 3.4, 0.5, -1.385, -3.4, -0.5, -1.385, -3.4)

[node name="LevelOne" type="Node3D"]
script = ExtResource("1_bg8ba")

[node name="GameEnvironment" parent="." instance=ExtResource("2_forkb")]

[node name="ExitGate" parent="." instance=ExtResource("4_sjj7j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.05025, 0, -0.377667)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_4os1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0028, 0, 0)
mesh = SubResource("PlaneMesh_ssp8l")
surface_material_override/0 = SubResource("StandardMaterial3D_xdh34")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i4qml")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 11.003, 2, 0)
mesh = SubResource("PlaneMesh_ssp8l")
surface_material_override/0 = SubResource("StandardMaterial3D_bwu8i")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i4qml")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53514, 0.9581, 0)
mesh = SubResource("BoxMesh_i1hcg")
surface_material_override/0 = SubResource("StandardMaterial3D_htjt4")

[node name="StaticBody3D" type="StaticBody3D" parent="NavigationRegion3D/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7aeb1")

[node name="Player" parent="." instance=ExtResource("6_68trg")]
transform = Transform3D(-0.0272411, 0, -0.999629, 0, 1, 0, 0.999629, 0, -0.0272411, 2.0914, 1.36599, 0.786215)

[editable path="GameEnvironment"]
