[gd_scene load_steps=10 format=3 uid="uid://dqk45r48r427t"]

[ext_resource type="PackedScene" uid="uid://d11friq1q7r58" path="res://assets/environment/level_one.blend" id="1_ldfa7"]
[ext_resource type="Material" uid="uid://dst813utgj4hq" path="res://materials/walls_mat.tres" id="2_acyha"]
[ext_resource type="Material" uid="uid://crg8cijrbcnfr" path="res://materials/floor_mat.tres" id="3_f0p8v"]
[ext_resource type="Texture2D" uid="uid://cv4idnyo4nqik" path="res://assets/textures/metal_background.jpg" id="4_4cm6p"]
[ext_resource type="Material" uid="uid://cehysutb1sgal" path="res://materials/cealing_mat.tres" id="4_6iimo"]
[ext_resource type="Texture2D" uid="uid://35ej51myrd1r" path="res://assets/textures/DefaultMaterial_Base_color.png" id="5_16038"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2w2f"]
albedo_texture = ExtResource("4_4cm6p")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vcnk"]
albedo_texture = ExtResource("5_16038")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86jw6"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="LevelOneScenario" instance=ExtResource("1_ldfa7")]

[node name="floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_acyha")
surface_material_override/1 = ExtResource("3_f0p8v")
surface_material_override/2 = SubResource("StandardMaterial3D_e2w2f")
surface_material_override/3 = SubResource("StandardMaterial3D_4vcnk")
surface_material_override/4 = SubResource("StandardMaterial3D_86jw6")

[node name="StaticBody3D" parent="floor" index="0"]
collision_mask = 0

[node name="cealing" parent="." index="1"]
surface_material_override/0 = ExtResource("4_6iimo")

[node name="stairs_01" parent="." index="3"]
surface_material_override/0 = ExtResource("3_f0p8v")

[node name="stairs_03" parent="." index="4"]
surface_material_override/0 = ExtResource("3_f0p8v")

[node name="stairs_04" parent="." index="5"]
surface_material_override/0 = ExtResource("3_f0p8v")

[node name="stairs_02" parent="." index="6"]
surface_material_override/0 = ExtResource("3_f0p8v")

[node name="stairs_05" parent="." index="7"]
surface_material_override/0 = ExtResource("3_f0p8v")

[node name="cealing_top" parent="." index="8"]
surface_material_override/0 = ExtResource("4_6iimo")

[node name="Sphere" parent="." index="9"]
visible = false

[node name="Sphere_001" parent="." index="10"]
visible = false

[node name="Sphere_002" parent="." index="11"]
visible = false

[node name="Sphere_003" parent="." index="12"]
visible = false

[node name="Sphere_004" parent="." index="13"]
visible = false

[node name="Sphere_005" parent="." index="14"]
visible = false

[node name="Sphere_006" parent="." index="15"]
visible = false

[node name="Sphere_007" parent="." index="16"]
visible = false
