[gd_scene load_steps=11 format=3 uid="uid://b37la44wjrp4u"]

[ext_resource type="PackedScene" uid="uid://dqk45r48r427t" path="res://Levels/level_one/level_one_scenario.tscn" id="1_jujem"]
[ext_resource type="Environment" uid="uid://c42wra3u6yo6u" path="res://Levels/world_environment.tres" id="1_rc4ww"]
[ext_resource type="Script" path="res://Levels/level_manager.gd" id="1_scdlh"]
[ext_resource type="PackedScene" uid="uid://m6pypgl566n1" path="res://player/player.tscn" id="2_2aoio"]
[ext_resource type="PackedScene" uid="uid://72kpfpnalr3a" path="res://Levels/environment_elements/light.tscn" id="5_fux4b"]
[ext_resource type="PackedScene" uid="uid://dalflm7oaesga" path="res://enemy/infanticide/infanticide.tscn" id="5_p88jq"]
[ext_resource type="Script" path="res://randomization/map_randomizer.gd" id="6_hflwe"]
[ext_resource type="PackedScene" uid="uid://dnlj0cpdwjsyl" path="res://Levels/rooms/room_1.tscn" id="8_kvrpp"]
[ext_resource type="PackedScene" uid="uid://c5vmfb6wrd0un" path="res://ExitGate/exit_gate.tscn" id="8_xg4ny"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hkrcb"]

[node name="LevelOne" type="Node3D"]
script = ExtResource("1_scdlh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rc4ww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_2aoio")]
transform = Transform3D(-0.988892, 0, -0.148638, 0, 1, 0, 0.148638, 0, -0.988892, -0.512381, 1, -2.36649)

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("5_fux4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.43762, 0)
light_on = true
is_tweaking_light = true

[node name="Switch" parent="Lights/Light" index="2"]
transform = Transform3D(0.625, 0, 0, 0, 0.625, 0, 0, 0, 0.625, 0.81888, -1.01306, 0)

[node name="swich" parent="Lights/Light/Switch" index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.169676, -0.481138, 0)

[node name="Infanticide" parent="." instance=ExtResource("5_p88jq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51934, 1.14476)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hkrcb")

[node name="LevelOneScenario" parent="NavigationRegion3D" instance=ExtResource("1_jujem")]

[node name="MapRandomizer" type="Node3D" parent="NavigationRegion3D" node_paths=PackedStringArray("rooms_array")]
script = ExtResource("6_hflwe")
rooms_array = [NodePath("../../RoomsSpawnPosition/Marker3D"), NodePath("../../RoomsSpawnPosition/Marker3D2"), NodePath("../../RoomsSpawnPosition/Marker3D3"), NodePath("../../RoomsSpawnPosition/Marker3D4"), NodePath("../../RoomsSpawnPosition/Marker3D5"), NodePath("../../RoomsSpawnPosition/Marker3D6"), NodePath("../../RoomsSpawnPosition/Marker3D7"), NodePath("../../RoomsSpawnPosition/Marker3D8")]
rooms = Array[PackedScene]([ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp"), ExtResource("8_kvrpp")])

[node name="LevelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="LevelUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ExitGate" parent="." instance=ExtResource("8_xg4ny")]

[node name="RoomsSpawnPosition" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -5)

[node name="Marker3D2" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -5.5)

[node name="Marker3D3" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -20.5)

[node name="Marker3D4" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17)

[node name="Marker3D5" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -17)

[node name="Marker3D6" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 5.086, -10)

[node name="Marker3D7" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.5, 5, -22)

[node name="Marker3D8" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, -5)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.501752, 0.865011, 0, -0.865011, 0.501752, 0, 0, 0)
light_color = Color(1, 0.843137, 0.647059, 1)

[editable path="Lights/Light"]
