[gd_scene load_steps=5 format=3 uid="uid://dqk45r48r427t"]

[ext_resource type="PackedScene" uid="uid://d11friq1q7r58" path="res://assets/environment/level_one.blend" id="1_ldfa7"]
[ext_resource type="Material" uid="uid://dst813utgj4hq" path="res://materials/walls_mat.tres" id="2_acyha"]
[ext_resource type="Material" uid="uid://crg8cijrbcnfr" path="res://materials/floor_mat.tres" id="3_f0p8v"]
[ext_resource type="Material" uid="uid://cehysutb1sgal" path="res://materials/cealing_mat.tres" id="4_6iimo"]

[node name="LevelOneScenario" instance=ExtResource("1_ldfa7")]

[node name="floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_acyha")
surface_material_override/1 = ExtResource("3_f0p8v")

[node name="StaticBody3D" parent="floor" index="0"]
collision_mask = 0

[node name="cealing" parent="." index="1"]
surface_material_override/0 = ExtResource("4_6iimo")
