[gd_scene load_steps=36 format=3 uid="uid://b37la44wjrp4u"]

[ext_resource type="PackedScene" uid="uid://dqk45r48r427t" path="res://Levels/level_one/level_one_scenario.tscn" id="1_jujem"]
[ext_resource type="Environment" uid="uid://c42wra3u6yo6u" path="res://Levels/world_environment.tres" id="1_rc4ww"]
[ext_resource type="Script" path="res://Levels/level_manager.gd" id="1_scdlh"]
[ext_resource type="PackedScene" uid="uid://m6pypgl566n1" path="res://player/player.tscn" id="2_2aoio"]
[ext_resource type="PackedScene" uid="uid://72kpfpnalr3a" path="res://Levels/environment_elements/light.tscn" id="5_fux4b"]
[ext_resource type="Script" path="res://randomization/map_randomizer.gd" id="6_hflwe"]
[ext_resource type="PackedScene" uid="uid://bj1jq0pdwxof7" path="res://Levels/rooms/room_2.tscn" id="8_e3r7r"]
[ext_resource type="PackedScene" uid="uid://dnlj0cpdwjsyl" path="res://Levels/rooms/room_1.tscn" id="8_kvrpp"]
[ext_resource type="PackedScene" uid="uid://c5vmfb6wrd0un" path="res://ExitGate/exit_gate.tscn" id="8_xg4ny"]
[ext_resource type="Script" path="res://randomization/randomizer_position.gd" id="9_0che1"]
[ext_resource type="PackedScene" uid="uid://npbkx5rdduqq" path="res://Levels/rooms/room_6.tscn" id="9_0hx0m"]
[ext_resource type="PackedScene" uid="uid://b7cb30x5rpa17" path="res://Levels/rooms/room_3.tscn" id="9_07q1x"]
[ext_resource type="PackedScene" uid="uid://ca11q5l28hjt8" path="res://Levels/rooms/room_4.tscn" id="10_jl4wr"]
[ext_resource type="Script" path="res://randomization/randomize_deleter.gd" id="10_wfg25"]
[ext_resource type="PackedScene" uid="uid://cvp2itootohxc" path="res://Levels/rooms/room_5.tscn" id="11_47c1n"]
[ext_resource type="PackedScene" uid="uid://b14r0ayr0hufl" path="res://Levels/environment_elements/emergency_light.tscn" id="13_3rriw"]
[ext_resource type="PackedScene" uid="uid://brysxkhoj2p7v" path="res://Levels/environment_elements/filling_cabinet_obstacle.tscn" id="13_dc2rn"]
[ext_resource type="PackedScene" uid="uid://bqgujieo32yk3" path="res://Levels/environment_elements/lamp_light.tscn" id="13_jxmsh"]
[ext_resource type="PackedScene" uid="uid://78mr2us2ett5" path="res://assets/environment/elements/door_closed.tscn" id="14_6smjs"]
[ext_resource type="PackedScene" uid="uid://b8gbxyaua8ftu" path="res://assets/props/bed/bed.tscn" id="14_na6ay"]
[ext_resource type="PackedScene" uid="uid://cfpfgy53aqnh2" path="res://ExitGate/pass_switch.tscn" id="14_o22yu"]
[ext_resource type="PackedScene" uid="uid://bvbwpj3cl6pdr" path="res://assets/props/lights/lights.tscn" id="14_xelpn"]
[ext_resource type="Script" path="res://randomization/randomize_self_destruct.gd" id="15_md1aq"]
[ext_resource type="PackedScene" uid="uid://qyjmhcrcrko3" path="res://components/enemy_spawner.tscn" id="23_1vq12"]
[ext_resource type="PackedScene" uid="uid://bb8divagmrtfg" path="res://Levels/tutorial/tutorial_pop_up.tscn" id="24_lg7jd"]
[ext_resource type="PackedScene" uid="uid://bbxqlpn2enp4b" path="res://Levels/environment_elements/waiting_chairs_obstacle.tscn" id="24_udu26"]
[ext_resource type="Texture2D" uid="uid://dmgav0cgffyij" path="res://assets/textures/blood/blood_footsteps.png" id="25_h3682"]
[ext_resource type="PackedScene" uid="uid://cqb1t6ixl2lse" path="res://assets/props/direction_sign_big/direction_sign.tscn" id="25_wuc35"]
[ext_resource type="PackedScene" uid="uid://5fpbp338wof6" path="res://Levels/environment_elements/heart_rate_monitor_obstacle.tscn" id="26_gx22f"]
[ext_resource type="Texture2D" uid="uid://3akc2hs6kgh" path="res://assets/textures/blood/blood_3.png" id="26_kf7ps"]
[ext_resource type="PackedScene" uid="uid://skso2cv1orts" path="res://assets/props/air_conditioning/air_conditioning.tscn" id="27_dau8g"]
[ext_resource type="PackedScene" uid="uid://6bjfdyvafoiu" path="res://Levels/environment_elements/trolley_obstacle.tscn" id="28_p8cp4"]
[ext_resource type="PackedScene" uid="uid://bsek7niojuln7" path="res://assets/props/corpse/corpse.tscn" id="28_udafe"]
[ext_resource type="PackedScene" uid="uid://durrfwbbthbm6" path="res://assets/props/corpse_bed/corpse_bed.tscn" id="29_80sou"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hkrcb"]
geometry_parsed_geometry_type = 2
cell_size = 0.1
agent_radius = 0.3

[node name="LevelOne" type="Node3D" node_paths=PackedStringArray("enemy_container") groups=["level_manager"]]
script = ExtResource("1_scdlh")
enemy_container = NodePath("Entities/Enemies")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rc4ww")

[node name="TestingLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.24902, 0.711044, 0.657576, -0.807305, -0.222681, 0.546509, 0.535022, -0.666956, 0.518577, 1.00229, 0, -0.340843)
visible = false

[node name="MapRandomizer" type="Node3D" parent="." node_paths=PackedStringArray("rooms_array", "rooms_father")]
unique_name_in_owner = true
script = ExtResource("6_hflwe")
rooms_array = [NodePath("../RoomsSpawnPosition/Marker3D"), NodePath("../RoomsSpawnPosition/Marker3D2"), NodePath("../RoomsSpawnPosition/Marker3D3"), NodePath("../RoomsSpawnPosition/Marker3D4"), NodePath("../RoomsSpawnPosition/Marker3D5"), NodePath("../RoomsSpawnPosition/Marker3D6"), NodePath("../RoomsSpawnPosition/Marker3D7"), NodePath("../RoomsSpawnPosition/Marker3D8")]
rooms_father = NodePath("../NavigationRegion3D/ScenarioSpawnerParent")
rooms = Array[PackedScene]([ExtResource("8_kvrpp"), ExtResource("8_e3r7r"), ExtResource("9_07q1x"), ExtResource("10_jl4wr"), ExtResource("11_47c1n"), ExtResource("9_0hx0m"), ExtResource("8_kvrpp"), ExtResource("8_e3r7r"), ExtResource("9_07q1x"), ExtResource("10_jl4wr"), ExtResource("11_47c1n"), ExtResource("9_0hx0m")])

[node name="RandomizerPosition" type="Marker3D" parent="MapRandomizer" node_paths=PackedStringArray("item")]
script = ExtResource("9_0che1")
item = NodePath("../../Lights/Light2/Switch")

[node name="Marker3D" type="Marker3D" parent="MapRandomizer/RandomizerPosition"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.882, 1.083, -20.2255)

[node name="Marker3D2" type="Marker3D" parent="MapRandomizer/RandomizerPosition"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.882, 1.083, -6.945)

[node name="Marker3D3" type="Marker3D" parent="MapRandomizer/RandomizerPosition"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14.882, 1.083, 0.234)

[node name="RandomizerPosition2" type="Marker3D" parent="MapRandomizer" node_paths=PackedStringArray("item")]
script = ExtResource("9_0che1")
item = NodePath("../../Lights/Light4/Switch")

[node name="Marker3D" type="Marker3D" parent="MapRandomizer/RandomizerPosition2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.8992, 1.73504, 3.37383)

[node name="Marker3D2" type="Marker3D" parent="MapRandomizer/RandomizerPosition2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.78104, 1.73504, 3.37383)

[node name="RandomizeDeleter" type="Marker3D" parent="MapRandomizer" node_paths=PackedStringArray("elements")]
script = ExtResource("10_wfg25")
elements = [NodePath("../../NavigationRegion3D/FillingCabinets/Set1"), NodePath("../../NavigationRegion3D/FillingCabinets/Set2")]

[node name="RandomizeDeleter2" type="Marker3D" parent="MapRandomizer" node_paths=PackedStringArray("elements")]
script = ExtResource("10_wfg25")
elements = [NodePath("../../NavigationRegion3D/Obstacles/SetToPick1/Bed"), NodePath("../../NavigationRegion3D/Obstacles/SetToPick1/Cabinets"), NodePath("../../NavigationRegion3D/Obstacles/SetToPick1/fill"), NodePath("../../NavigationRegion3D/Obstacles/SetToPick1/fill2")]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hkrcb")

[node name="LevelOneScenario" parent="NavigationRegion3D" instance=ExtResource("1_jujem")]

[node name="ScenarioSpawnerParent" type="Node3D" parent="NavigationRegion3D"]

[node name="ExitGate" parent="NavigationRegion3D" instance=ExtResource("8_xg4ny")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.0301, 0, -12.8118)

[node name="Gate" parent="NavigationRegion3D/ExitGate" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.0154648)

[node name="CollisionShape3D" parent="NavigationRegion3D/ExitGate/Gate" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0434456, 0.398006, -0.00138855)

[node name="MainSwitch" parent="NavigationRegion3D/ExitGate" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64918, 1.37832, 0.101871)

[node name="PassSwitch" parent="NavigationRegion3D/ExitGate" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31959, 1.378, 0.0415192)

[node name="PassSwitch2" parent="NavigationRegion3D/ExitGate" instance=ExtResource("14_o22yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74717, 1.378, 0.0415192)

[node name="PassSwitch3" parent="NavigationRegion3D/ExitGate" instance=ExtResource("14_o22yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14589, 1.378, 0.0415192)

[node name="FillingCabinets" type="Node3D" parent="NavigationRegion3D"]

[node name="Set1" type="Node3D" parent="NavigationRegion3D/FillingCabinets"]

[node name="FillingCabinetObstacle" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.1735, 0.501781, 3.19989)

[node name="FillingCabinetObstacle2" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 19.3876, 0.501781, 3.19989)

[node name="FillingCabinetObstacle3" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25.3876, 0.501781, 3.19989)

[node name="FillingCabinetObstacle4" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.7667, 0.501781, 3.19989)

[node name="FillingCabinetObstacle5" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3535, 0.501781, 1.79447)

[node name="FillingCabinetObstacle6" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8743, 0.501781, 1.79447)

[node name="FillingCabinetObstacle7" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.87431, 0.501781, 1.79447)

[node name="FillingCabinetObstacle8" parent="NavigationRegion3D/FillingCabinets/Set1" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.23831, 0.501781, 1.79447)

[node name="Set2" type="Node3D" parent="NavigationRegion3D/FillingCabinets"]

[node name="FillingCabinetObstacle3" parent="NavigationRegion3D/FillingCabinets/Set2" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.4657, 0.501781, 1.78666)

[node name="FillingCabinetObstacle4" parent="NavigationRegion3D/FillingCabinets/Set2" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.7667, 0.501781, 3.19989)

[node name="FillingCabinetObstacle5" parent="NavigationRegion3D/FillingCabinets/Set2" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7826, 0.501781, 1.79447)

[node name="FillingCabinetObstacle6" parent="NavigationRegion3D/FillingCabinets/Set2" instance=ExtResource("13_dc2rn")]
transform = Transform3D(0.584943, 0, 0.811074, 0, 1, 0, -0.811074, 0, 0.584943, 10.8743, 0.501781, 2.26091)

[node name="FillingCabinetObstacle7" parent="NavigationRegion3D/FillingCabinets/Set2" instance=ExtResource("13_dc2rn")]
transform = Transform3D(0.717628, 0, 0.696427, 0, 1, 0, -0.696427, 0, 0.717628, 7.87431, 0.501781, 2.0081)

[node name="FillingCabinetObstacle8" parent="NavigationRegion3D/FillingCabinets/Set2" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.16909, 0.501781, 3.208)

[node name="FillingCabinetObstacle" parent="NavigationRegion3D/FillingCabinets" instance=ExtResource("13_dc2rn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 32.4159, -0.015497, -9.39712)

[node name="Obstacles" type="Node3D" parent="NavigationRegion3D"]

[node name="Bed2" parent="NavigationRegion3D/Obstacles" instance=ExtResource("14_na6ay")]
transform = Transform3D(-0.195317, -0.0608959, 0.978848, -0.264242, 0.964429, 0.00727253, -0.944472, -0.257232, -0.204461, 14.0869, 0.271308, 0.839215)

[node name="RandomizeSelfDestruction" type="Marker3D" parent="NavigationRegion3D/Obstacles/Bed2"]
script = ExtResource("15_md1aq")
chance_to_destroy = 0.795

[node name="SetToPick1" type="Node3D" parent="NavigationRegion3D/Obstacles"]

[node name="Bed" parent="NavigationRegion3D/Obstacles/SetToPick1" instance=ExtResource("14_na6ay")]
transform = Transform3D(0.999178, 0, -0.0405329, 0, 1, 0, 0.0405329, 0, 0.999178, -3.42147, -0.0331804, -8.78204)

[node name="Cabinets" type="Node3D" parent="NavigationRegion3D/Obstacles/SetToPick1"]

[node name="FillingCabinetObstacle" parent="NavigationRegion3D/Obstacles/SetToPick1/Cabinets" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4181, -0.013134, -10.741)

[node name="FillingCabinetObstacle2" parent="NavigationRegion3D/Obstacles/SetToPick1/Cabinets" instance=ExtResource("13_dc2rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.06598, -0.013134, -10.741)

[node name="fill" type="Node3D" parent="NavigationRegion3D/Obstacles/SetToPick1"]

[node name="fill2" type="Node3D" parent="NavigationRegion3D/Obstacles/SetToPick1"]

[node name="LevelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="LevelUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WhiteScreen" type="ColorRect" parent="LevelUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.890196, 0.890196, 0)

[node name="RoomsSpawnPosition" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, -5)

[node name="Marker3D2" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -5.5)

[node name="Marker3D3" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -20.5)

[node name="Marker3D4" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17)

[node name="Marker3D5" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 0, -17)

[node name="Marker3D6" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 5.086, -10)

[node name="Marker3D7" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.5, 5, -22)

[node name="Marker3D8" type="Marker3D" parent="RoomsSpawnPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, -5)

[node name="Lamps" type="Node3D" parent="."]

[node name="LampLight" parent="Lamps" instance=ExtResource("13_jxmsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2789, 2.28097, -11.8971)

[node name="LampLight2" parent="Lamps" instance=ExtResource("13_jxmsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2789, 2.28097, -16.2127)

[node name="Lights" type="Node3D" parent="."]

[node name="Light" parent="Lights" instance=ExtResource("5_fux4b")]
transform = Transform3D(0.0357542, 0, 0.999361, 0, 1, 0, -0.999361, 0, 0.0357542, -0.0619244, 2.4605, -6.29686)
is_tweaking_light = true

[node name="Switch" parent="Lights/Light" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3.16363, -1.25777, -0.745369)

[node name="lights" parent="Lights/Light" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.68327, 0, 0.167554)

[node name="OmniLight3D" parent="Lights/Light" index="3"]
transform = Transform3D(1, 0, -7.45058e-09, 0, 1, 0, 7.45058e-09, 0, 1, -4.68327, -0.43799, 0.167554)

[node name="lights2" parent="Lights/Light" instance=ExtResource("14_xelpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43544, 0, -0.0871329)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights/Light"]
transform = Transform3D(1, 0, -1.11759e-08, 0, 1, 0, 1.11759e-08, 0, 1, 2.43544, -0.43799, -0.0871329)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="lights3" parent="Lights/Light" instance=ExtResource("14_xelpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6156, 0, -0.487126)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights/Light"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, 13.6156, -0.43799, -0.487126)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="Light2" parent="Lights" instance=ExtResource("5_fux4b")]

[node name="Switch" parent="Lights/Light2" index="1"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 14.8816, 1.31075, -14.755)

[node name="lights" parent="Lights/Light2" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9326, 2.47663, -17.6963)

[node name="OmniLight3D" parent="Lights/Light2" index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9326, 2.03864, -17.6963)

[node name="lights2" parent="Lights/Light2" instance=ExtResource("14_xelpn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9326, 2.47663, -2.23603)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights/Light2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9326, 2.03864, -2.23603)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="lights3" parent="Lights/Light2" instance=ExtResource("14_xelpn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9326, 2.47663, -8.86008)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights/Light2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.9326, 2.03864, -8.86008)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="lights4" parent="Lights/Light2" instance=ExtResource("14_xelpn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.3688, 2.47663, -12.9692)

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights/Light2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.3688, 2.03864, -12.9692)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="Light3" parent="Lights" instance=ExtResource("5_fux4b")]

[node name="Switch" parent="Lights/Light3" index="1"]
transform = Transform3D(3.7749e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, 3.7749e-08, 0.569003, 6.32909, 0.87231)

[node name="lights" parent="Lights/Light3" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.29079, 7.45414, 0)

[node name="OmniLight3D" parent="Lights/Light3" index="3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.29079, 7.01615, 0)

[node name="lights7" parent="Lights/Light3" instance=ExtResource("14_xelpn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.29079, 7.45414, -6.72159)

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights/Light3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.29079, 7.01615, -6.72159)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="lights8" parent="Lights/Light3" instance=ExtResource("14_xelpn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.90422, 7.45414, -13.2425)

[node name="OmniLight3D8" type="OmniLight3D" parent="Lights/Light3"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.90422, 7.01615, -13.2425)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="Light4" parent="Lights" instance=ExtResource("5_fux4b")]

[node name="Switch" parent="Lights/Light4" index="1"]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 20.8992, 1.80038, 3.42786)

[node name="lights" parent="Lights/Light4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88278, 2.98806, 2.41413)

[node name="OmniLight3D" parent="Lights/Light4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88278, 2.55007, 2.41413)

[node name="lights2" parent="Lights/Light4" instance=ExtResource("14_xelpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7858, 2.98806, 2.41413)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights/Light4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7858, 2.55007, 2.41413)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="lights3" parent="Lights/Light4" instance=ExtResource("14_xelpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7858, 2.98806, 2.41413)

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights/Light4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.7858, 2.55007, 2.41413)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="Light5" parent="Lights" instance=ExtResource("5_fux4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7961, 7.44771, -22.7984)

[node name="Switch" parent="Lights/Light5" index="1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.81036, -1.1135, -0.632025)

[node name="Light6" parent="Lights" instance=ExtResource("5_fux4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5683, 7.44771, -13.2192)

[node name="Switch" parent="Lights/Light6" index="1"]
transform = Transform3D(0.496134, 0, 0, 0, 0.496134, 0, 0, 0, 0.496134, -1.81036, -1.18577, -0.712404)

[node name="lights" parent="Lights/Light6" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86251, 0, 0)

[node name="OmniLight3D" parent="Lights/Light6" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86251, -0.43799, 0)

[node name="lights2" parent="Lights/Light6" instance=ExtResource("14_xelpn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3521, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights/Light6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3521, -0.43799, 0)
light_energy = 1.2
shadow_enabled = true
omni_range = 5.82458
omni_attenuation = 1.745

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_2aoio")]
transform = Transform3D(-0.221293, 0, 0.975209, 0, 1, 0, -0.975209, 0, -0.221293, 33.8064, 1.23232, -12.5149)

[node name="Enemies" type="Node3D" parent="Entities"]

[node name="Decoration" type="Node3D" parent="."]

[node name="Doors" type="Node3D" parent="Decoration"]

[node name="door_closed" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.05929, 0, -2.01613)

[node name="door_closed2" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.99867, 0, -5.08853)

[node name="door_closed4" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 1.05683, 0, -11.1827)

[node name="door_closed12" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 10.5646, 0, -13.7861)

[node name="door_closed5" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -24.066)

[node name="door_closed10" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -24.066)

[node name="door_closed11" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -24.066)

[node name="door_closed13" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.5672, 0, -20.4336)

[node name="door_closed14" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7933, 0, -25.0403)

[node name="door_closed25" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.9826, 0, -1.55101)

[node name="door_closed26" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1.31134e-07, -0.00511379, 0.999987, 0, 0.999987, 0.00511379, -1, -6.70593e-10, 1.31132e-07, 28.0374, -0.00201041, -9.99912)

[node name="door_closed27" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-4.37125e-08, -0.00511379, -0.999987, 4.47062e-10, 0.999987, -0.00511379, 1, -6.70593e-10, -4.37097e-08, 31.0057, 0.013169, -5.64688)

[node name="door_closed15" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.7933, 0, -15.9721)

[node name="door_closed16" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.7933, 0, -15.9721)

[node name="door_closed17" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19.7933, 0, -0.957685)

[node name="door_closed28" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 18.8352, 0, -11.9545)

[node name="door_closed30" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.4715, 0, -11.9545)

[node name="door_closed29" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 28.6436, 0, -14.0422)

[node name="door_closed42" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 21.3354, 0, -14.0422)

[node name="door_closed31" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 20.671, 5, -14.0431)

[node name="door_closed32" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 14.7761, 5, -14.0394)

[node name="door_closed33" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 7.2781, 5, -14.075)

[node name="door_closed34" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -4, 5, 1.443)

[node name="door_closed35" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -7, 5, 3.07868)

[node name="door_closed36" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 5, 3.07868)

[node name="door_closed37" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 29.1044, 5, -23.5479)

[node name="door_closed38" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.1044, 5, -21.9659)

[node name="door_closed39" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 32.1044, 5, -21.9659)

[node name="door_closed40" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.4874, 5, -0.500105)

[node name="door_closed41" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.47375, 5, -14.4913)

[node name="door_closed18" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7933, 0, -10.0502)

[node name="door_closed19" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.901, 0.472166, 1.4293)

[node name="door_closed20" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2293, 0.472166, 1.4293)

[node name="door_closed21" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.01512, 0.472166, 1.4293)

[node name="door_closed22" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.28334, 0.472166, 3.53392)

[node name="door_closed23" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.2327, 0.472166, 3.53392)

[node name="door_closed24" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.7792, 0.472166, 3.53392)

[node name="door_closed6" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.44898, 0, -21.5304)

[node name="door_closed7" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.84929, 0, -7.94533)

[node name="door_closed8" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3172, 0, -9.55491)

[node name="door_closed9" parent="Decoration/Doors" instance=ExtResource("14_6smjs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19793, 0, -9.55491)

[node name="corpse2" parent="Decoration" instance=ExtResource("28_udafe")]
transform = Transform3D(-3.40591e-08, 0, -0.779182, 0, 0.779182, 0, 0.779182, 0, -3.40591e-08, 36.8564, 0.63918, -15.3958)

[node name="Skeleton3D" parent="Decoration/corpse2/rig" index="0"]
bones/1/position = Vector3(0, 0.0510321, 0.933647)
bones/4/rotation = Quaternion(0.0345997, -4.91954e-05, 0.0302329, 0.998944)
bones/5/rotation = Quaternion(0.17478, -0.00765422, -0.0315403, 0.984073)
bones/5/scale = Vector3(0.904544, 1.1934, 0.944425)
bones/6/rotation = Quaternion(-0.0948401, -0.019373, 0.00184602, 0.995302)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.333105, -0.0562947, -0.196691, 0.920426)
bones/8/position = Vector3(0.12414, 0.0630862, 1.74379)
bones/8/rotation = Quaternion(0.199607, 0.91699, -0.202076, 0.280093)
bones/8/scale = Vector3(1, 19.5603, 1)
bones/9/position = Vector3(-0.111834, 0.0433549, 1.78193)
bones/9/rotation = Quaternion(-0.193769, 0.91619, -0.218895, -0.274108)
bones/9/scale = Vector3(1, 20.3767, 1)
bones/10/position = Vector3(0.0930595, -0.0400392, 0.495249)
bones/10/rotation = Quaternion(0.924717, 0.168897, -0.334426, 0.0673135)
bones/10/scale = Vector3(1, 21.9487, 1)
bones/11/position = Vector3(-0.0675625, -0.0349025, 0.494814)
bones/11/rotation = Quaternion(0.918719, -0.178812, 0.344365, 0.0734542)
bones/11/scale = Vector3(1, 22.285, 1)
bones/13/position = Vector3(0, 0, 0)
bones/17/position = Vector3(0, 1.6444e-08, -4.8209e-08)
bones/26/rotation = Quaternion(0.970821, -0.0266226, -0.161811, 0.174972)
bones/26/scale = Vector3(0.999865, 0.999865, 0.999865)
bones/27/rotation = Quaternion(0.123556, -5.88921e-08, 1.84735e-08, 0.992338)
bones/27/scale = Vector3(0.999975, 0.999974, 0.999974)
bones/28/rotation = Quaternion(-0.213201, 0.163969, -0.00240236, 0.963148)
bones/28/scale = Vector3(1.00016, 1.00016, 1.00016)
bones/29/position = Vector3(1.27663e-06, 0.119452, -1.08881e-05)
bones/33/scale = Vector3(1.00016, 1.00016, 1.00016)
bones/34/rotation = Quaternion(1.22163e-08, 2.56114e-09, 6.20973e-09, 1)
bones/35/rotation = Quaternion(-7.89707e-08, 0.0832335, -1.59137e-08, 0.99653)
bones/35/scale = Vector3(1.00016, 1.00016, 1.00016)
bones/36/rotation = Quaternion(9.5076e-09, -0.0754676, 2.58933e-09, 0.997148)
bones/37/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/38/rotation = Quaternion(-1.98403e-07, 0.00199077, -1.78749e-08, 0.999998)
bones/38/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/40/rotation = Quaternion(0.971807, 0.0510027, 0.159834, 0.165658)
bones/40/scale = Vector3(1.00078, 1.00078, 1.00078)
bones/41/rotation = Quaternion(0.111561, 5.44192e-08, -2.08596e-08, 0.993758)
bones/41/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/42/rotation = Quaternion(-0.210558, -0.165931, 0.0248044, 0.963077)
bones/42/scale = Vector3(0.999079, 0.999078, 0.999079)
bones/43/position = Vector3(1.58654e-05, 0.11967, 5.75527e-05)
bones/43/rotation = Quaternion(-4.59573e-08, 0.961249, -0.275682, -2.47684e-07)
bones/47/scale = Vector3(0.999079, 0.999078, 0.999078)
bones/48/position = Vector3(9.31322e-10, 3.92208e-08, 1.11759e-08)
bones/48/rotation = Quaternion(1.1285e-08, -5.58793e-09, -3.88142e-09, 1)
bones/49/position = Vector3(-1.21624e-08, 0.210688, 1.29661e-08)
bones/49/rotation = Quaternion(-5.10939e-08, -0.0842255, 7.764e-09, 0.996447)
bones/49/scale = Vector3(0.999078, 0.999078, 0.999078)
bones/51/scale = Vector3(0.999223, 0.999223, 0.999223)
bones/52/position = Vector3(-5.12228e-09, 0.249275, -2.79397e-08)
bones/52/rotation = Quaternion(1.85303e-08, -0.00310752, 1.0321e-08, 0.999995)
bones/52/scale = Vector3(0.999223, 0.999223, 0.999223)
bones/62/rotation = Quaternion(-0.691838, -0.117854, 0.139411, 0.698595)
bones/63/rotation = Quaternion(-0.056672, 0.018901, 0.00107306, 0.998213)
bones/63/scale = Vector3(0.999864, 0.999865, 0.999865)
bones/64/rotation = Quaternion(0.123556, -4.93649e-08, 1.98762e-08, 0.992338)
bones/64/scale = Vector3(0.999975, 0.999974, 0.999975)
bones/65/rotation = Quaternion(0.971455, -0.0259284, -0.157959, 0.175076)
bones/67/rotation = Quaternion(0.971455, -0.0259284, -0.157959, 0.175076)
bones/67/scale = Vector3(1.00007, 0.999864, 1.00007)
bones/68/rotation = Quaternion(2.11237e-10, -0.00197554, -4.40442e-08, 0.999998)
bones/69/rotation = Quaternion(0.123555, -0.00197555, 0.000245958, 0.992336)
bones/69/scale = Vector3(1.00001, 0.999962, 1.00002)
bones/70/rotation = Quaternion(1.27382e-08, 0.00779046, -6.76125e-09, 0.99997)
bones/71/rotation = Quaternion(-0.213221, 0.156464, -0.00406172, 0.964386)
bones/71/scale = Vector3(1.00007, 0.99983, 1.0001)
bones/72/rotation = Quaternion(-5.09877e-06, 0.961261, -0.275638, 1.71162e-06)
bones/72/scale = Vector3(0.999856, 1.00017, 0.999977)
bones/81/rotation = Quaternion(-0.6883, 0.101197, -0.15596, 0.701198)
bones/82/rotation = Quaternion(-0.0511615, -0.0189066, -0.00096915, 0.998511)
bones/82/scale = Vector3(1.00078, 1.00078, 1.00078)
bones/83/rotation = Quaternion(0.111561, 5.54825e-08, -1.7108e-08, 0.993758)
bones/83/scale = Vector3(1.00014, 1.00014, 1.00014)
bones/84/rotation = Quaternion(0.972779, 0.0499751, 0.15381, 0.165971)
bones/86/rotation = Quaternion(0.972779, 0.0499753, 0.15381, 0.165971)
bones/86/scale = Vector3(0.999611, 1.00078, 0.999611)
bones/87/rotation = Quaternion(4.51812e-08, 0.00308815, -2.99232e-08, 0.999995)
bones/88/rotation = Quaternion(0.111561, 0.0030883, -0.000347033, 0.993753)
bones/88/scale = Vector3(0.999928, 1.0002, 0.99987)
bones/89/rotation = Quaternion(-2.40599e-08, -0.00878584, 2.12683e-09, 0.999961)
bones/90/rotation = Quaternion(-0.210092, -0.157428, 0.0266224, 0.964556)
bones/90/scale = Vector3(0.999678, 1.00084, 0.99948)
bones/91/rotation = Quaternion(-6.37396e-05, 0.961182, -0.275914, 1.80157e-05)
bones/91/scale = Vector3(1.00076, 0.999118, 1.00012)
bones/97/position = Vector3(0, -8.3163e-08, -2.57398e-08)
bones/102/position = Vector3(-0.0087723, 0.144643, 0.00956772)
bones/102/rotation = Quaternion(0.201738, 0, 0, 0.97944)
bones/102/scale = Vector3(1, 1, 1)
bones/103/rotation = Quaternion(-0.0948401, -0.019373, 0.00184602, 0.995302)
bones/103/scale = Vector3(1, 1, 1)
bones/104/rotation = Quaternion(0.333105, -0.0562947, -0.196691, 0.920426)
bones/106/position = Vector3(-0.0087723, -0.0105176, -0.0331081)
bones/108/position = Vector3(0, -1.82021e-09, 3.97594e-09)
bones/116/rotation = Quaternion(0.543061, 0.331352, 0.516277, 0.573367)
bones/116/scale = Vector3(1.04352, 1.04352, 1.04352)
bones/117/rotation = Quaternion(0.00775181, 8.43566e-07, 3.13185e-08, 0.99997)
bones/117/scale = Vector3(0.986138, 0.986137, 0.986137)
bones/118/rotation = Quaternion(0.00598847, -0.463786, -0.117321, 0.878124)
bones/118/scale = Vector3(0.971767, 0.971767, 0.971767)
bones/121/scale = Vector3(0.971766, 0.971767, 0.971767)
bones/123/rotation = Quaternion(-3.3716e-08, -0.23974, 1.31411e-07, 0.970837)
bones/123/scale = Vector3(0.971766, 0.971766, 0.971767)
bones/125/scale = Vector3(0.958295, 0.958295, 0.958296)
bones/126/rotation = Quaternion(1.82738e-07, 0.0992197, -9.84624e-08, 0.995066)
bones/126/scale = Vector3(0.958295, 0.958295, 0.958295)
bones/135/rotation = Quaternion(0.642759, 0.00268033, 0.149327, 0.751369)
bones/136/rotation = Quaternion(-0.00463712, 0.0217407, 0.000100818, 0.999753)
bones/136/scale = Vector3(1.04352, 1.04352, 1.04352)
bones/137/rotation = Quaternion(0.00775181, 8.3555e-07, 3.89135e-08, 0.99997)
bones/137/scale = Vector3(0.986138, 0.986137, 0.986137)
bones/138/rotation = Quaternion(0.430427, 0.438043, 0.613343, 0.496651)
bones/140/rotation = Quaternion(0.430427, 0.438043, 0.613343, 0.496651)
bones/140/scale = Vector3(0.978926, 1.04352, 0.978926)
bones/141/rotation = Quaternion(1.15416e-07, -0.0992165, -6.627e-08, 0.995066)
bones/142/rotation = Quaternion(0.00772437, -0.0992278, 0.000819764, 0.995034)
bones/142/scale = Vector3(1.007, 0.986154, 1.00699)
bones/143/rotation = Quaternion(-4.27909e-08, -0.238465, 8.33975e-08, 0.971151)
bones/144/rotation = Quaternion(-0.0210476, -0.241542, -0.115675, 0.963241)
bones/144/scale = Vector3(1.01255, 0.974137, 1.01402)
bones/167/rotation = Quaternion(-0.275379, -1.09946e-09, 0.961336, -1.58722e-08)
bones/177/rotation = Quaternion(0.791918, -4.37543e-06, 0.610627, -3.34817e-06)
bones/196/rotation = Quaternion(-0.195614, 1.01619e-07, 0.980681, -4.73422e-07)
bones/234/rotation = Quaternion(-0.0673797, 1.49755e-08, 0.997727, -1.98549e-07)
bones/240/rotation = Quaternion(0.596054, -0.311167, -0.481094, 0.562534)
bones/240/scale = Vector3(1.18538, 1.18538, 1.18538)
bones/241/rotation = Quaternion(2.98023e-08, -6.99694e-07, 1.39912e-08, 1)
bones/241/scale = Vector3(0.947512, 0.947512, 0.947513)
bones/242/rotation = Quaternion(-0.427726, 0.034305, 0.260002, 0.865028)
bones/242/scale = Vector3(0.89034, 0.890341, 0.89034)
bones/245/scale = Vector3(0.890341, 0.890341, 0.89034)
bones/247/rotation = Quaternion(-1.17957e-07, 0.0183912, 1.29794e-07, 0.999831)
bones/247/scale = Vector3(0.89034, 0.89034, 0.890341)
bones/249/scale = Vector3(0.843609, 0.843609, 0.843609)
bones/250/rotation = Quaternion(2.05649e-08, -0.10049, -6.67678e-08, 0.994938)
bones/250/scale = Vector3(0.843609, 0.843609, 0.843609)
bones/259/rotation = Quaternion(-0.674693, -0.0413868, 0.123545, -0.726508)
bones/260/rotation = Quaternion(3.12504e-08, -0.021741, -1.35042e-08, 0.999764)
bones/260/scale = Vector3(1.18538, 1.18538, 1.18538)
bones/261/rotation = Quaternion(1.49011e-08, -6.97193e-07, 1.4482e-08, 1)
bones/261/scale = Vector3(0.947513, 0.947512, 0.947512)
bones/262/rotation = Quaternion(0.487816, -0.417367, -0.590565, 0.488952)
bones/264/rotation = Quaternion(0.487816, -0.417367, -0.590565, 0.488951)
bones/264/scale = Vector3(0.918482, 1.18538, 0.918482)
bones/265/rotation = Quaternion(-7.58005e-08, 0.100489, -7.49024e-08, 0.994938)
bones/266/rotation = Quaternion(5.38408e-08, 0.100489, 9.79612e-08, 0.994938)
bones/266/scale = Vector3(1.02732, 0.947514, 1.02732)
bones/267/rotation = Quaternion(1.25388e-08, 0.0170781, -5.09691e-09, 0.999854)
bones/268/rotation = Quaternion(-0.425069, 0.0167175, 0.243488, 0.871637)
bones/268/scale = Vector3(1.03186, 1.02025, 0.966117)
bones/273/rotation = Quaternion(0.00637569, 0.863574, 0.262529, -0.430438)
bones/280/rotation = Quaternion(0.00637569, 0.863574, 0.262529, -0.430438)
bones/283/rotation = Quaternion(0.00637541, 0.863574, 0.262529, -0.430438)
bones/295/rotation = Quaternion(0.00637736, 0.863576, 0.262528, -0.430435)
bones/301/rotation = Quaternion(0.791918, 4.4006e-06, -0.610627, -3.36552e-06)
bones/304/rotation = Quaternion(0.00637569, 0.863574, 0.262529, -0.430438)
bones/339/rotation = Quaternion(0.171961, -8.666e-08, 0.985104, -3.40209e-07)
bones/373/position = Vector3(-0.819128, 0.14318, 0.901767)
bones/373/rotation = Quaternion(0.641377, -0.254034, -0.2423, 0.682197)
bones/374/position = Vector3(0.0251433, -0.112758, -0.0109965)
bones/375/position = Vector3(0.501873, 1.53983, -0.724052)
bones/378/position = Vector3(0.821307, 0.0841041, 0.865465)
bones/378/rotation = Quaternion(-0.281501, 0.0684998, -0.103538, -0.951496)
bones/380/position = Vector3(-0.501873, 1.53983, -0.724052)
bones/383/position = Vector3(-0.0680543, -2.79397e-09, 0)
bones/383/rotation = Quaternion(0.352239, 0, 0, 0.93591)
bones/390/rotation = Quaternion(0.961249, -5.84961e-08, 2.03964e-07, -0.275683)
bones/393/rotation = Quaternion(4.54828e-08, -1.49012e-08, 1, -2.10432e-16)
bones/394/position = Vector3(0.423594, 0.505908, 0.903756)
bones/397/position = Vector3(0.111784, -2.79397e-09, 0)
bones/397/rotation = Quaternion(0.352239, 0, 0, 0.93591)
bones/404/rotation = Quaternion(0.961249, 5.84961e-08, -2.03964e-07, -0.275683)
bones/407/rotation = Quaternion(-4.54828e-08, -1.49012e-08, 1, 2.10432e-16)
bones/408/position = Vector3(-0.423594, 0.505908, 0.903756)

[node name="corpse3" parent="Decoration" instance=ExtResource("28_udafe")]
transform = Transform3D(-3.40591e-08, 0, -0.779182, 0, 0.779182, 0, 0.779182, 0, -3.40591e-08, 36.9182, 0.00366545, -9.53819)

[node name="AnimationPlayer" parent="Decoration/corpse3" index="1"]
autoplay = "sit_down"

[node name="WaitingChairs" type="Node3D" parent="Decoration"]

[node name="WaitingChairsObstacle" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 34.3896, 2.38419e-07, -9.54763)

[node name="WaitingChairsObstacle9" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 25.4393, 7.15256e-07, -13.7661)

[node name="WaitingChairsObstacle10" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.761, 7.15256e-07, -12.3715)

[node name="WaitingChairsObstacle2" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 32.4911, 2.38419e-07, -15.5367)

[node name="WaitingChairsObstacle7" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -0.508877, 2.38419e-07, -15.6764)

[node name="WaitingChairsObstacle8" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.584119, 2.38419e-07, -5.81004)

[node name="WaitingChairsObstacle3" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 28.5485, 2.38419e-07, -6.59987)

[node name="WaitingChairsObstacle4" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 30.4412, 2.38419e-07, -3.52856)

[node name="WaitingChairsObstacle5" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 22.9396, 0.476074, 1.97343)

[node name="WaitingChairsObstacle6" parent="Decoration/WaitingChairs" instance=ExtResource("24_udu26")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 4.77462, 0.476074, 3.08075)

[node name="signs" type="Node3D" parent="Decoration"]

[node name="direction_sign" parent="Decoration/signs" instance=ExtResource("25_wuc35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.36065, 2.27966, 1.52828)

[node name="direction_sign2" parent="Decoration/signs" instance=ExtResource("25_wuc35")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.86408, 1.69908, -23.9868)

[node name="HeartRateMonitor" type="Node3D" parent="Decoration"]

[node name="HeartRateMonitorObstacle" parent="Decoration/HeartRateMonitor" instance=ExtResource("26_gx22f")]
transform = Transform3D(0.782836, 0, -0.622228, 0, 1, 0, 0.622228, 0, 0.782836, -0.487391, 0, -11.1201)

[node name="HeartRateMonitorObstacle2" parent="Decoration/HeartRateMonitor" instance=ExtResource("26_gx22f")]
transform = Transform3D(-0.93418, 0, -0.356803, 0, 1, 0, 0.356803, 0, -0.93418, 13.546, 0, -10.891)

[node name="AirConditioning" type="Node3D" parent="Decoration"]

[node name="air conditioning_anim" parent="Decoration/AirConditioning" instance=ExtResource("27_dau8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.856394, 1.78798, 0)

[node name="air conditioning_anim2" parent="Decoration/AirConditioning" instance=ExtResource("27_dau8g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.853488, 1.78798, -21.5227)

[node name="air conditioning_anim3" parent="Decoration/AirConditioning" instance=ExtResource("27_dau8g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 13.1181, 1.78798, -21.5227)

[node name="air conditioning_anim4" parent="Decoration/AirConditioning" instance=ExtResource("27_dau8g")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 14.8175, 1.78798, -3.922)

[node name="air conditioning_anim5" parent="Decoration/AirConditioning" instance=ExtResource("27_dau8g")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 24.956, 2.19684, 3.32678)

[node name="air conditioning_anim6" parent="Decoration/AirConditioning" instance=ExtResource("27_dau8g")]
transform = Transform3D(-2.13809e-07, 0, 0.978277, 0, 0.978277, 0, -0.978277, 0, -2.13809e-07, 30.1411, 1.75248, -13.8911)

[node name="Trolleis" type="Node3D" parent="Decoration"]

[node name="TrolleyObstacle" parent="Decoration/Trolleis" instance=ExtResource("28_p8cp4")]
transform = Transform3D(0.367362, -0.930078, 4.0655e-08, 0, -4.37114e-08, -1, 0.930078, 0.367362, -1.60579e-08, 29.1133, 0.32526, -12.2642)

[node name="CorpseBed" type="Node3D" parent="Decoration"]

[node name="CorpseBed" parent="Decoration/CorpseBed" instance=ExtResource("29_80sou")]
transform = Transform3D(0.293809, 0, 0.597521, 0, 0.665849, 0, -0.597521, 0, 0.293809, 30.2902, 0, -10.3939)

[node name="EmergencyLights" type="Node3D" parent="."]

[node name="emergency_light" parent="EmergencyLights" instance=ExtResource("13_3rriw")]
transform = Transform3D(1.07093e-08, 0.245, -2.14186e-08, 0.245, -1.07093e-08, 0, -9.36237e-16, -2.14186e-08, -0.245, -9.94365, 6.88033, 2.37458)

[node name="emergency_light2" parent="EmergencyLights" instance=ExtResource("13_3rriw")]
transform = Transform3D(4.68118e-16, 1.07093e-08, 0.245, 0.245, -1.07093e-08, 0, 1.07093e-08, 0.245, -1.07093e-08, -0.524738, 2.33441, -23.9464)

[node name="emergency_light3" parent="EmergencyLights" instance=ExtResource("13_3rriw")]
transform = Transform3D(-1.07093e-08, -0.245, 0, 0.245, -1.07093e-08, 0, 0, 0, 0.245, 30.9489, 2.54865, 1.2622)

[node name="emergency_light5" parent="EmergencyLights" instance=ExtResource("13_3rriw")]
transform = Transform3D(-1.07093e-08, 0.245, -2.14186e-08, 0.245, 1.07093e-08, -9.36237e-16, 0, -2.14186e-08, -0.245, 13.0557, 2.12973, -14.2687)

[node name="emergency_light4" parent="EmergencyLights" instance=ExtResource("13_3rriw")]
transform = Transform3D(-1.07093e-08, -0.245, 0, 0.245, -1.07093e-08, 0, 0, 0, 0.245, 23.9433, 7.23671, -13.0957)

[node name="EnemySpawners" type="Node3D" parent="."]

[node name="EnemySpawner" parent="EnemySpawners" instance=ExtResource("23_1vq12")]
transform = Transform3D(-0.805691, 0, -0.592337, 0, 1, 0, 0.592337, 0, -0.805691, 23.2924, 6.40982, -22.6026)
start_spawn_on_ready = true

[node name="EnemySpawner2" parent="EnemySpawners" instance=ExtResource("23_1vq12")]
transform = Transform3D(-0.805691, 0, -0.592337, 0, 1, 0, 0.592337, 0, -0.805691, 1.45975, 6.40982, -13.0402)
start_spawn_on_ready = true

[node name="EnemySpawner3" parent="EnemySpawners" instance=ExtResource("23_1vq12")]
transform = Transform3D(-0.0335041, 0, -0.999439, 0, 1, 0, 0.999439, 0, -0.0335041, 6.3535, 1.80668, 2.58486)
start_spawn_on_ready = true

[node name="EnemySpawner4" parent="EnemySpawners" instance=ExtResource("23_1vq12")]
transform = Transform3D(-0.773674, 0, -0.633583, 0, 1, 0, 0.633583, 0, -0.773674, -0.00560871, 1.41435, -22.946)
start_spawn_on_ready = true
spawn_countdown = 30.0

[node name="TutorialPopUp" parent="." instance=ExtResource("24_lg7jd")]

[node name="Decals" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="Decals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115194, 0.182012, -19.2332)
size = Vector3(1.1001, 1, 1)
texture_albedo = ExtResource("25_h3682")
cull_mask = 524288

[node name="Decal2" type="Decal" parent="Decals"]
transform = Transform3D(0.998423, 0, 0.0561352, 0, 1, 0, -0.0561352, 0, 0.998423, -0.115194, 0.182012, -18.3538)
size = Vector3(1.1001, 1, 1)
texture_albedo = ExtResource("25_h3682")
cull_mask = 524288

[node name="Decal3" type="Decal" parent="Decals"]
transform = Transform3D(0.994977, 0, -0.100101, 0, 1, 0, 0.100101, 0, 0.994977, -0.254522, 0.182012, -17.3979)
size = Vector3(1.1001, 1, 1)
texture_albedo = ExtResource("25_h3682")
cull_mask = 524288

[node name="Decal4" type="Decal" parent="Decals"]
transform = Transform3D(-4.34953e-08, 0.995056, -0.0993197, -1, -4.37114e-08, 0, -4.3414e-09, 0.0993197, 0.995055, -1.33588, 1.53817, -16.8808)
size = Vector3(1.1001, 1, 1)
texture_albedo = ExtResource("26_kf7ps")
cull_mask = 524288

[editable path="NavigationRegion3D/ExitGate"]
[editable path="NavigationRegion3D/ExitGate/MainSwitch/switch"]
[editable path="Lamps/LampLight"]
[editable path="Lamps/LampLight/LampModel"]
[editable path="Lamps/LampLight2"]
[editable path="Lamps/LampLight2/LampModel"]
[editable path="Lights/Light"]
[editable path="Lights/Light/Switch/emergency_light"]
[editable path="Lights/Light2"]
[editable path="Lights/Light2/Switch/emergency_light"]
[editable path="Lights/Light3"]
[editable path="Lights/Light3/Switch/emergency_light"]
[editable path="Lights/Light4"]
[editable path="Lights/Light4/Switch/emergency_light"]
[editable path="Lights/Light5"]
[editable path="Lights/Light5/Switch/emergency_light"]
[editable path="Lights/Light6"]
[editable path="Lights/Light6/Switch/emergency_light"]
[editable path="Decoration/corpse2"]
[editable path="Decoration/corpse3"]
