[gd_scene load_steps=9 format=3 uid="uid://dgqx33tlwe0q2"]

[ext_resource type="PackedScene" uid="uid://bqxnvjpuyhc7u" path="res://assets/props/cross/cross.glb" id="1_d8a0g"]
[ext_resource type="Shader" path="res://assets/props/cross/dissolve.gdshader" id="2_5jj2t"]
[ext_resource type="Script" path="res://scripts/mesh_dissolve.tres.gd" id="2_d8nce"]
[ext_resource type="Texture2D" uid="uid://dlq3m0h2s68h4" path="res://assets/props/cross/cross_Material_BaseColor.png" id="3_v25xa"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1oaip"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_js4kb"]
noise = SubResource("FastNoiseLite_1oaip")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_67cb0"]
render_priority = 0
shader = ExtResource("2_5jj2t")
shader_parameter/inside_color = Color(0.172833, 0.172833, 0.172833, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(0.728165, 0.563473, 0.435098, 1)
shader_parameter/glow_intensity = 5.0
shader_parameter/glow_border_width = 0.05
shader_parameter/glow_border_smoothness = 0.04
shader_parameter/base_texture = ExtResource("3_v25xa")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_js4kb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njhm7"]
albedo_texture = ExtResource("3_v25xa")

[node name="cross" instance=ExtResource("1_d8a0g")]
script = ExtResource("2_d8nce")

[node name="Cube" parent="." index="0"]
material_override = SubResource("ShaderMaterial_67cb0")
surface_material_override/0 = SubResource("StandardMaterial3D_njhm7")
