[gd_scene load_steps=2 format=3 uid="uid://bqgujieo32yk3"]

[ext_resource type="PackedScene" uid="uid://175qhmdk25l2" path="res://assets/props/lamp/lamp_model.tscn" id="1_2l5al"]

[node name="LampLight" type="Node3D"]

[node name="LampModel" parent="." instance=ExtResource("1_2l5al")]
transform = Transform3D(0.53, 0, 0, 0, 0.53, 0, 0, 0, 0.53, 0, 0, 0)

[node name="Lamp" parent="LampModel" index="0"]
transform = Transform3D(16.058, 0, 0, 0, -7.01917e-07, 16.058, 0, -16.058, -7.01917e-07, 0, 0, 0)
cast_shadow = 0

[node name="SpotLight3D" type="SpotLight3D" parent="LampModel"]
transform = Transform3D(1, 0, 0, 0, -1.19209e-07, 1, 0, -1, -1.19209e-07, 0, -0.136422, -9.36719e-09)
light_energy = 2.0
shadow_enabled = true
spot_range = 3.77526
spot_attenuation = 2.0
spot_angle = 42.1609

[node name="OmniLight3D" type="OmniLight3D" parent="LampModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.229156, 0)
light_energy = 0.2
shadow_enabled = true
omni_attenuation = 0.3

[editable path="LampModel"]
