[gd_scene load_steps=8 format=3 uid="uid://c5vmfb6wrd0un"]

[ext_resource type="Script" path="res://ExitGate/exit_gate.gd" id="1_71loh"]
[ext_resource type="Script" path="res://components/interactable.gd" id="1_s1pqe"]
[ext_resource type="PackedScene" uid="uid://cfpfgy53aqnh2" path="res://ExitGate/pass_switch.tscn" id="3_t31dc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t08g3"]
size = Vector3(1, 2, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_rk4un"]
size = Vector3(0.525, 1, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_gt4jj"]
size = Vector3(0.1, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_hcygg"]
size = Vector3(0.1, 0.15, 0.1)

[node name="ExitGate" type="Node3D"]
script = ExtResource("1_71loh")

[node name="Gate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GateInteractable" type="Node" parent="Gate"]
script = ExtResource("1_s1pqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_t08g3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00874913)
mesh = SubResource("BoxMesh_rk4un")

[node name="MainSwitch" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555713, 0.521547, 0.032136)

[node name="Interactable" type="Node" parent="MainSwitch"]
script = ExtResource("1_s1pqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainSwitch"]
shape = SubResource("BoxShape3D_gt4jj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainSwitch"]
mesh = SubResource("BoxMesh_hcygg")

[node name="PassSwitch" parent="." instance=ExtResource("3_t31dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745724, 0.505819, 0)

[node name="PassSwitch2" parent="." instance=ExtResource("3_t31dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.123, 0.521547, 0.0328306)

[node name="PassSwitch3" parent="." instance=ExtResource("3_t31dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4813, 0.521547, 0.0328306)

[node name="PassSwitch4" parent="." instance=ExtResource("3_t31dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84645, 0.521547, 0.0328306)

[node name="MainSwitchCdTimer" type="Timer" parent="."]
one_shot = true

[connection signal="on_interact" from="Gate/GateInteractable" to="." method="_on_gate_interactable_on_interact"]
[connection signal="on_interact" from="MainSwitch/Interactable" to="." method="_on_interactable_on_interact"]
