[gd_scene load_steps=14 format=3 uid="uid://c5vmfb6wrd0un"]

[ext_resource type="Script" path="res://ExitGate/exit_gate.gd" id="1_71loh"]
[ext_resource type="Script" path="res://components/interactable.gd" id="1_s1pqe"]
[ext_resource type="PackedScene" uid="uid://chmdaewj61wpa" path="res://assets/environment/elements/exit_door.tscn" id="3_sy4dp"]
[ext_resource type="PackedScene" uid="uid://cfpfgy53aqnh2" path="res://ExitGate/pass_switch.tscn" id="3_t31dc"]
[ext_resource type="Script" path="res://scripts/hint.gd" id="4_bsdjp"]
[ext_resource type="PackedScene" uid="uid://h4rdpqvxxbsy" path="res://assets/props/swich/switch.glb" id="5_5vk1x"]
[ext_resource type="Texture2D" uid="uid://b1xu8kk1ghur3" path="res://assets/props/swich/swich_DefaultMaterial_BaseColor.png" id="6_htjip"]

[sub_resource type="Resource" id="Resource_157kt"]
script = ExtResource("4_bsdjp")
hint = "i - Try to escape"
priority = 40

[sub_resource type="BoxShape3D" id="BoxShape3D_t08g3"]
size = Vector3(1.78631, 1.69376, 0.0572217)

[sub_resource type="Resource" id="Resource_tuxbc"]
script = ExtResource("4_bsdjp")
hint = "i- Try to open doors"
priority = 20

[sub_resource type="BoxShape3D" id="BoxShape3D_gt4jj"]
size = Vector3(0.1, 0.15, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_hcygg"]
size = Vector3(0.1, 0.15, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arf1y"]
albedo_texture = ExtResource("6_htjip")

[node name="ExitGate" type="Node3D"]
script = ExtResource("1_71loh")

[node name="Gate" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="GateInteractable" type="Node" parent="Gate"]
script = ExtResource("1_s1pqe")
interactable_hint = SubResource("Resource_157kt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62939e-05, 0.61145, -0.00138916)
shape = SubResource("BoxShape3D_t08g3")

[node name="ExitDoor" parent="Gate" instance=ExtResource("3_sy4dp")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.513737, 0)

[node name="MainSwitch" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.555713, 0.521547, 0.032136)

[node name="Interactable" type="Node" parent="MainSwitch"]
script = ExtResource("1_s1pqe")
interactable_hint = SubResource("Resource_tuxbc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainSwitch"]
shape = SubResource("BoxShape3D_gt4jj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainSwitch"]
visible = false
mesh = SubResource("BoxMesh_hcygg")

[node name="switch" parent="MainSwitch" instance=ExtResource("5_5vk1x")]
transform = Transform3D(0.511499, 0, 0, 0, 0.511499, 0, 0, 0, 0.511499, 0, 0, 0)

[node name="Armature" parent="MainSwitch/switch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="exit_gate_switch" parent="MainSwitch/switch/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_arf1y")

[node name="PassSwitch" parent="." instance=ExtResource("3_t31dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70311, 0.505819, 0)

[node name="MainSwitchCdTimer" type="Timer" parent="."]
one_shot = true

[connection signal="on_interact" from="Gate/GateInteractable" to="." method="_on_gate_interactable_on_interact"]
[connection signal="on_interact" from="MainSwitch/Interactable" to="." method="_on_interactable_on_interact"]

[editable path="MainSwitch/switch"]
