[gd_scene load_steps=17 format=3 uid="uid://cfpfgy53aqnh2"]

[ext_resource type="Script" path="res://ExitGate/pass_switch.gd" id="1_8yxc6"]
[ext_resource type="PackedScene" uid="uid://cp3wrdmgpagpg" path="res://components/interactable.tscn" id="2_u06qw"]
[ext_resource type="Script" path="res://scripts/hint.gd" id="3_33ov2"]
[ext_resource type="PackedScene" uid="uid://bepj5mbs82d3y" path="res://assets/props/swich/swich.tscn" id="3_74aft"]
[ext_resource type="PackedScene" uid="uid://rd6woanfk4nl" path="res://assets/props/emergency_light/emergency_light.tscn" id="4_d31c3"]
[ext_resource type="AudioStream" uid="uid://cal18ohk6qgrb" path="res://assets/audio/switch_action/button assorted 42.wav" id="6_qdkrg"]
[ext_resource type="AudioStream" uid="uid://dvrmabqtiqhil" path="res://assets/audio/switch_action/button assorted 43.wav" id="7_pl6sx"]
[ext_resource type="AudioStream" uid="uid://b8eobuyk0drp8" path="res://assets/audio/switch_action/button assorted 50.wav" id="8_optnt"]
[ext_resource type="AudioStream" uid="uid://djxgxa265ygcp" path="res://assets/audio/switch_action/button assorted 51.wav" id="9_pye23"]
[ext_resource type="AudioStream" uid="uid://ckrj4upysnbif" path="res://assets/audio/switch_action/button assorted 52.wav" id="10_2v56t"]
[ext_resource type="AudioStream" uid="uid://nqrk7vm5dxfs" path="res://assets/audio/switch_action/button assorted 53.wav" id="11_y6384"]
[ext_resource type="AudioStream" uid="uid://bgev4kcioi2c1" path="res://assets/audio/switch_action/button assorted 54.wav" id="12_ldee1"]

[sub_resource type="Resource" id="Resource_aljus"]
script = ExtResource("3_33ov2")
hint = "i- Activate/deactivate switch"
priority = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_87h8t"]
size = Vector3(0.1, 0.18, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_rur6g"]
size = Vector3(0.1, 0.18, 0.1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p4c54"]
random_pitch = 1.15
streams_count = 7
stream_0/stream = ExtResource("6_qdkrg")
stream_1/stream = ExtResource("7_pl6sx")
stream_2/stream = ExtResource("8_optnt")
stream_3/stream = ExtResource("9_pye23")
stream_4/stream = ExtResource("10_2v56t")
stream_5/stream = ExtResource("11_y6384")
stream_6/stream = ExtResource("12_ldee1")

[node name="PassSwitch" type="StaticBody3D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_8yxc6")
switch_index = 1

[node name="Interactable" parent="." instance=ExtResource("2_u06qw")]
interactable_hint = SubResource("Resource_aljus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_87h8t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_rur6g")

[node name="swich" parent="." instance=ExtResource("3_74aft")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, 0, 0, 0.0247662)

[node name="ActivatedLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.023, 0.191, 0.0333131)
light_color = Color(0.444646, 0.710469, 0.258693, 1)
omni_range = 0.046

[node name="DeactivateLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022797, 0.191429, 0.0333131)
light_color = Color(0.857705, 0.350812, 0.202718, 1)
omni_range = 0.046

[node name="emergency_light" parent="." instance=ExtResource("4_d31c3")]
transform = Transform3D(0.115, 0, 0, 0, -5.02681e-09, -0.115, 0, 0.115, -5.02681e-09, 0.023, 0.189, 0)

[node name="emergency_light2" parent="." instance=ExtResource("4_d31c3")]
transform = Transform3D(0.115, 0, 0, 0, -5.02681e-09, -0.115, 0, 0.115, -5.02681e-09, -0.023, 0.189, 0)

[node name="Audio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_p4c54")
volume_db = 12.0

[connection signal="on_interact" from="Interactable" to="." method="_on_interactable_on_interact"]
