[gd_scene load_steps=8 format=3 uid="uid://dj1xeiiysi3o5"]

[ext_resource type="Script" path="res://ExitGate/pass_book.gd" id="1_vqmkl"]
[ext_resource type="Script" path="res://components/interactable.gd" id="2_38db5"]
[ext_resource type="PackedScene" uid="uid://bsid5sgbt2jlj" path="res://assets/props/atril/atril.tscn" id="2_ahbig"]
[ext_resource type="PackedScene" uid="uid://cwexc7x6763dc" path="res://assets/props/book/book.tscn" id="3_cgwqo"]

[sub_resource type="LabelSettings" id="LabelSettings_0sn8r"]
font_size = 45
font_color = Color(0, 0, 0, 1)
outline_size = 24
outline_color = Color(0.408329, 0.408329, 0.408329, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ec1a2"]
size = Vector3(0.375, 1, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_6cw2q"]
size = Vector3(0.31, 0.245, 0.33)

[node name="PassBook" type="Node3D"]
script = ExtResource("1_vqmkl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_0sn8r")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/Control"]
color = Color(0.615686, 0.615686, 0.615686, 0)

[node name="Timers" type="Node" parent="."]

[node name="CoolDown" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="atril" parent="." instance=ExtResource("2_ahbig")]

[node name="book" parent="." instance=ExtResource("3_cgwqo")]
transform = Transform3D(0.21, 0, 0, 0, 0.194345, -0.0795603, 0, 0.0795603, 0.194345, 0, 1.158, 0.006)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509979, 0)
shape = SubResource("BoxShape3D_ec1a2")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.148, 0)
collision_layer = 64
collision_mask = 0

[node name="Interactable" type="Node" parent="StaticBody3D2"]
script = ExtResource("2_38db5")
long_interaction = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.86544, -0.501012, 0, 0.501012, 0.86544, 0, 0, 0)
shape = SubResource("BoxShape3D_6cw2q")

[connection signal="on_long_interact" from="StaticBody3D2/Interactable" to="." method="_on_interactable_on_long_interact"]
