[gd_scene load_steps=30 format=3 uid="uid://dj1xeiiysi3o5"]

[ext_resource type="Script" path="res://ExitGate/pass_book.gd" id="1_vqmkl"]
[ext_resource type="Script" path="res://components/interactable.gd" id="2_38db5"]
[ext_resource type="PackedScene" uid="uid://bsid5sgbt2jlj" path="res://assets/props/atril/atril.tscn" id="2_ahbig"]
[ext_resource type="PackedScene" uid="uid://cwexc7x6763dc" path="res://assets/props/book/book.tscn" id="3_cgwqo"]
[ext_resource type="Script" path="res://scripts/hint.gd" id="5_flnum"]
[ext_resource type="AudioStream" uid="uid://xjm466h0n431" path="res://assets/audio/book_vfx/book handled 1.wav" id="6_kn0jr"]
[ext_resource type="AudioStream" uid="uid://q5y0ctvdg7hp" path="res://assets/audio/book_vfx/book handled 2.wav" id="7_yrf53"]
[ext_resource type="AudioStream" uid="uid://dervsibexmp53" path="res://assets/audio/book_vfx/book handled 11.wav" id="8_cl8vm"]
[ext_resource type="AudioStream" uid="uid://ctipmuae8t4xu" path="res://assets/audio/book_vfx/book handled 12.wav" id="9_plh2y"]
[ext_resource type="AudioStream" uid="uid://dqwpmeqy26uge" path="res://assets/audio/book_vfx/book handled 13.wav" id="10_pr8dx"]
[ext_resource type="AudioStream" uid="uid://cvcwmlbhakkr0" path="res://assets/audio/book_vfx/book handled 14.wav" id="11_mwaqa"]
[ext_resource type="AudioStream" uid="uid://cnpaeanog2cjs" path="res://assets/audio/book_vfx/book handled 3.wav" id="12_axi63"]
[ext_resource type="AudioStream" uid="uid://cw7sl1dwjuo2g" path="res://assets/audio/book_vfx/book handled 4.wav" id="13_5uytk"]
[ext_resource type="AudioStream" uid="uid://blrrbayy0mhs" path="res://assets/audio/book_vfx/book handled 5.wav" id="14_h3a6x"]
[ext_resource type="AudioStream" uid="uid://dra28pbcpy7k3" path="res://assets/audio/book_vfx/book handled 6.wav" id="15_hrarm"]
[ext_resource type="AudioStream" uid="uid://b6r61ufnfv2tw" path="res://assets/audio/book_vfx/book handled 7.wav" id="16_mbtns"]
[ext_resource type="AudioStream" uid="uid://bugqqxdrpt2fx" path="res://assets/audio/book_vfx/book handled 8.wav" id="17_ypsr7"]
[ext_resource type="AudioStream" uid="uid://bdqbjcamlx531" path="res://assets/audio/book_vfx/book handled 9.wav" id="18_a0t02"]
[ext_resource type="AudioStream" uid="uid://bv6mrkm3lgwdd" path="res://assets/audio/book_vfx/book handled 10.wav" id="19_8bhv0"]
[ext_resource type="AudioStream" uid="uid://7gxs6l1bnh7i" path="res://assets/audio/book_vfx/book throw 1.wav" id="20_rmguc"]
[ext_resource type="AudioStream" uid="uid://kuj7yvujy1rh" path="res://assets/audio/book_vfx/book throw 2.wav" id="21_n8nqe"]
[ext_resource type="AudioStream" uid="uid://dg6e0k644mgbg" path="res://assets/audio/book_vfx/book throw 3.wav" id="22_vywvm"]
[ext_resource type="AudioStream" uid="uid://soi3g0gsbe3p" path="res://assets/audio/book_vfx/book throw 4.wav" id="23_wggyq"]

[sub_resource type="LabelSettings" id="LabelSettings_0sn8r"]
font_size = 45
font_color = Color(0, 0, 0, 1)
outline_size = 24
outline_color = Color(0.408329, 0.408329, 0.408329, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ec1a2"]
size = Vector3(0.375, 1, 0.28)

[sub_resource type="Resource" id="Resource_mtmup"]
script = ExtResource("5_flnum")
hint = "I - (Hold) Search"
priority = 12

[sub_resource type="BoxShape3D" id="BoxShape3D_6cw2q"]
size = Vector3(0.31, 0.245, 0.33)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eyt46"]
streams_count = 14
stream_0/stream = ExtResource("6_kn0jr")
stream_1/stream = ExtResource("7_yrf53")
stream_2/stream = ExtResource("12_axi63")
stream_3/stream = ExtResource("13_5uytk")
stream_4/stream = ExtResource("14_h3a6x")
stream_5/stream = ExtResource("15_hrarm")
stream_6/stream = ExtResource("16_mbtns")
stream_7/stream = ExtResource("17_ypsr7")
stream_8/stream = ExtResource("18_a0t02")
stream_9/stream = ExtResource("19_8bhv0")
stream_10/stream = ExtResource("8_cl8vm")
stream_11/stream = ExtResource("9_plh2y")
stream_12/stream = ExtResource("10_pr8dx")
stream_13/stream = ExtResource("11_mwaqa")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vv4dk"]
random_pitch = 12.0
streams_count = 4
stream_0/stream = ExtResource("20_rmguc")
stream_1/stream = ExtResource("21_n8nqe")
stream_2/stream = ExtResource("22_vywvm")
stream_3/stream = ExtResource("23_wggyq")

[node name="PassBook" type="Node3D"]
script = ExtResource("1_vqmkl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Text" type="Label" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
text = "Test"
label_settings = SubResource("LabelSettings_0sn8r")

[node name="CanvasModulate" type="CanvasModulate" parent="CanvasLayer/Control"]
color = Color(0.615686, 0.615686, 0.615686, 0)

[node name="Timers" type="Node" parent="."]

[node name="CoolDown" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="atril" parent="." instance=ExtResource("2_ahbig")]

[node name="book" parent="." instance=ExtResource("3_cgwqo")]
transform = Transform3D(0.21, 0, 0, 0, 0.194345, -0.0795603, 0, 0.0795603, 0.194345, 0, 1.158, 0.006)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.509979, 0)
shape = SubResource("BoxShape3D_ec1a2")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.148, 0)
collision_layer = 64
collision_mask = 0

[node name="Interactable" type="Node" parent="StaticBody3D2"]
script = ExtResource("2_38db5")
interactable_hint = SubResource("Resource_mtmup")
long_interaction = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.86544, -0.501012, 0, 0.501012, 0.86544, 0, 0, 0)
shape = SubResource("BoxShape3D_6cw2q")

[node name="ReadingBookAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_eyt46")

[node name="CloseBookAudio" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_vv4dk")
volume_db = 12.0

[connection signal="on_long_interact" from="StaticBody3D2/Interactable" to="." method="_on_interactable_on_long_interact"]
[connection signal="on_start_long_interaction" from="StaticBody3D2/Interactable" to="." method="_on_interactable_on_start_long_interaction"]
[connection signal="on_stop_long_interaction" from="StaticBody3D2/Interactable" to="." method="_on_interactable_on_stop_long_interaction"]
