[gd_scene load_steps=6 format=3 uid="uid://b55w2u16vbfnb"]

[ext_resource type="PackedScene" uid="uid://omjxjkehmmbw" path="res://enemy/enemy.tscn" id="1_0gbns"]
[ext_resource type="Script" path="res://enemy/blinker_enemy/blinker_enemy_model.gd" id="2_qbodg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0u8l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ii0a4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rmsr7"]
radius = 0.656008

[node name="BlinkerEnemy" instance=ExtResource("1_0gbns")]
speed = 1.2

[node name="NavigationAgent3D" parent="." index="0"]
path_postprocessing = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
shape = SubResource("CapsuleShape3D_k0u8l")

[node name="BlinkerBody" type="Node3D" parent="." index="6"]
top_level = true
script = ExtResource("2_qbodg")
max_blink_timer = 7.0
min_blink_timer = 4.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlinkerBody" index="0"]
mesh = SubResource("CapsuleMesh_ii0a4")

[node name="Area3D" type="Area3D" parent="BlinkerBody" index="1"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlinkerBody/Area3D" index="0"]
shape = SubResource("CapsuleShape3D_rmsr7")

[node name="BlinkTimer" type="Timer" parent="BlinkerBody" index="2"]
wait_time = 1.4
one_shot = true
autostart = true

[node name="CollisionShape3D" parent="CollisionDetection" index="0"]
shape = SubResource("CapsuleShape3D_rmsr7")

[connection signal="body_entered" from="BlinkerBody/Area3D" to="BlinkerBody" method="_on_area_3d_body_entered"]
[connection signal="timeout" from="BlinkerBody/BlinkTimer" to="BlinkerBody" method="_on_blink_timer_timeout"]
