[gd_scene load_steps=8 format=3 uid="uid://b55w2u16vbfnb"]

[ext_resource type="PackedScene" uid="uid://omjxjkehmmbw" path="res://enemy/enemy.tscn" id="1_0gbns"]
[ext_resource type="Script" path="res://enemy/blinker_enemy/blinker_enemy_model.gd" id="2_qbodg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjni4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ii0a4"]

[sub_resource type="BoxMesh" id="BoxMesh_8l5re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2eiqd"]
albedo_color = Color(1, 0.439216, 0.337255, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tlpf"]

[node name="BlinkerEnemy" instance=ExtResource("1_0gbns")]
speed = 0.8
aggro_range = 29.0

[node name="NavigationAgent3D" parent="." index="0"]
path_postprocessing = 1

[node name="CollisionShape3D" parent="." index="3"]
shape = SubResource("CapsuleShape3D_kjni4")

[node name="BlinkerBody" type="StaticBody3D" parent="." index="5"]
top_level = true
collision_layer = 0
collision_mask = 8
script = ExtResource("2_qbodg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlinkerBody" index="0"]
mesh = SubResource("CapsuleMesh_ii0a4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BlinkerBody/MeshInstance3D" index="0"]
transform = Transform3D(0.562132, 0, 0, 0, 0.173281, 0, 0, 0, 1, 0, 0.626528, -0.325196)
mesh = SubResource("BoxMesh_8l5re")
surface_material_override/0 = SubResource("StandardMaterial3D_2eiqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlinkerBody" index="1"]
shape = SubResource("CapsuleShape3D_5tlpf")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="BlinkerBody" index="2"]

[connection signal="body_entered" from="HurtBox" to="BlinkerBody" method="_on_hurt_box_body_entered"]
[connection signal="screen_entered" from="BlinkerBody/VisibleOnScreenNotifier3D" to="BlinkerBody" method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="BlinkerBody/VisibleOnScreenNotifier3D" to="BlinkerBody" method="_on_visible_on_screen_notifier_3d_screen_exited"]
