[gd_scene load_steps=15 format=3 uid="uid://cadlke6v1i6io"]

[ext_resource type="Shader" uid="uid://bbtn2mffk1t5v" path="res://shaders/psx_shader.gdshader" id="1_36lmk"]
[ext_resource type="PackedScene" uid="uid://dqk45r48r427t" path="res://Levels/level_one/level_one_scenario.tscn" id="2_orwwn"]
[ext_resource type="PackedScene" uid="uid://h4rdpqvxxbsy" path="res://assets/props/swich/switch.glb" id="3_g6apy"]
[ext_resource type="Texture2D" uid="uid://b1xu8kk1ghur3" path="res://assets/props/swich/swich_DefaultMaterial_BaseColor.png" id="4_jv3gw"]
[ext_resource type="PackedScene" uid="uid://b14r0ayr0hufl" path="res://Levels/environment_elements/emergency_light.tscn" id="8_e8mrq"]
[ext_resource type="PackedScene" uid="uid://ben5eoim6xgw2" path="res://assets/props/wheelchair/wheelchair.tscn" id="9_xshhk"]
[ext_resource type="PackedScene" uid="uid://skso2cv1orts" path="res://assets/props/air_conditioning/air_conditioning.tscn" id="10_cf75p"]
[ext_resource type="PackedScene" uid="uid://bsek7niojuln7" path="res://assets/props/corpse/corpse.tscn" id="11_27fv6"]
[ext_resource type="Texture2D" uid="uid://bdxy3nle62xug" path="res://assets/textures/blood/blood_1.png" id="11_067oq"]
[ext_resource type="PackedScene" uid="uid://78mr2us2ett5" path="res://assets/environment/elements/door_closed.tscn" id="12_0007l"]
[ext_resource type="Texture2D" uid="uid://dmgav0cgffyij" path="res://assets/textures/blood/blood_footsteps.png" id="12_r6yru"]
[ext_resource type="Environment" uid="uid://c42wra3u6yo6u" path="res://Levels/world_environment.tres" id="13_ko6xs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwcqk"]
shader = ExtResource("1_36lmk")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx88d"]
albedo_texture = ExtResource("4_jv3gw")

[node name="Render testing" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_gwcqk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(644, 512)
render_target_update_mode = 4

[node name="LevelOneScenario" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_orwwn")]

[node name="switch" parent="SubViewportContainer/SubViewport/LevelOneScenario" instance=ExtResource("3_g6apy")]
transform = Transform3D(-1.87839e-08, 0, -0.429726, 0, 0.429726, 0, 0.429726, 0, -1.87839e-08, 10.3765, 1.26108, -8.24848)

[node name="Armature" parent="SubViewportContainer/SubViewport/LevelOneScenario/switch" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="exit_gate_switch" parent="SubViewportContainer/SubViewport/LevelOneScenario/switch/Armature/Skeleton3D" index="0"]
layers = 513
surface_material_override/0 = SubResource("StandardMaterial3D_vx88d")

[node name="Decals" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Decal" type="Decal" parent="SubViewportContainer/SubViewport/Decals"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 10.1502, 1.15035, -7.72912)
layers = 524288
texture_albedo = ExtResource("11_067oq")
cull_mask = 1048574

[node name="Decal2" type="Decal" parent="SubViewportContainer/SubViewport/Decals"]
transform = Transform3D(0.271827, 0, 0.962346, 0, 1, 0, -0.962346, 0, 0.271827, 7.53968, -0.271173, -6.2642)
layers = 524288
texture_albedo = ExtResource("12_r6yru")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-1, -9.89654e-09, 8.68608e-08, 0, 0.993572, 0.113203, -8.74228e-08, 0.113203, -0.993572, -0.131, 1.156, -1.334)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = ExtResource("13_ko6xs")

[node name="emergency_light" parent="SubViewportContainer/SubViewport" instance=ExtResource("8_e8mrq")]
transform = Transform3D(1.07093e-08, 0.245, -2.14186e-08, 0.245, -1.07093e-08, 0, -9.36237e-16, -2.14186e-08, -0.245, -0.957764, 2.43451, 1.50731)

[node name="Wheelchair" parent="SubViewportContainer/SubViewport" instance=ExtResource("9_xshhk")]
transform = Transform3D(-0.530287, 0, 0.356217, 0, 0.638823, 0, -0.356217, 0, -0.530287, 0.160968, 1.05385, 2.16632)

[node name="air conditioning_anim" parent="SubViewportContainer/SubViewport" instance=ExtResource("10_cf75p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.841265, 1.74127, 0.897923)

[node name="corpse" parent="SubViewportContainer/SubViewport" instance=ExtResource("11_27fv6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.00662, 1.25242, 2.44249)

[node name="door_closed" parent="SubViewportContainer/SubViewport" instance=ExtResource("12_0007l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.262906, 0.711866, 3.49762)

[editable path="SubViewportContainer/SubViewport/LevelOneScenario/switch"]
